<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>靠他网首页</title>
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/base.css">
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script type="text/javascript" src="js/jquery.1.11.2.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/kt.js"></script>
<script type="text/javascript">
$(function(){
	KT.tools.Menu('.nmenu','nmenu_float','.nheader');
});
</script>
</head>
<body>
<!--顶部开始-->
<div class="nheader">
	<!--顶导开始-->
	<div class="nheader_top">
    	<div class="nheader_top_con clearfix">
        	<ul class="nheader_top_fl">
            	<li><a class="grayc" href="#"><img src="images/link_logo_1.png" />YY教育战略合作伙伴</a></li>
                <li><a class="grayc" href="#"><img src="images/link_logo_2.png" />清华大学科技园培养企</a></li>
                <li><a class="grayc" href="#"><img src="images/link_logo_3.png" />腾讯课堂推荐企业</a></li>
            </ul>
            <div class="nheader_top_fr">
            	<a class="a1" href="#">微博</a>
                <a class="a2" href="#">微信</a>
                <a class="a3" href="#">在线咨询</a>
            </div>
            <div class="nheader_top_fc">
            	<a href="#">注册</a><a href="#">登录</a>
            </div>
        </div>
    </div>
    <!--顶导结束-->
    <!--logo开始-->
    <div class="nheader_mid clearfix"><a class="fl" href="#"><img src="images/logo.png" /></a><img class="fr mr10" src="images/phone.png" /></div>
    <!--logo结束-->
</div>
<img class="nheader_dialog_1" src="images/weixin.png" />
<!--顶部结束-->
<!--menu开始-->
<div class="nmenu">
	<div class="nmenu_con fmvr"><a class="cur" href="#">首页</a><a href="#">教学理念</a><a href="#">免费体验</a><a href="#">班型介绍</a><a href="#">保分计划</a><a href="#">家长社区</a></div>
</div>
<!--menu结束-->
<!--banner开始-->
<div class="nbanner_4">
  <div class="nbanner_con_2 clearfix">
    <!--右侧log部分开始-->
    <div class="nbanner_fr_2">
      <div class="nreg_2">
        <div class="nreg_top_2"></div>
        <div class="nreg_mid_2">
          <div class="nreg_mid_bg_2"></div>
          <div class="nreg_mid_con_2">
            <ul>
              <li>
                <input type="text" name="uname" class="input_text_normal" id="uname" value="请填写姓名" />
              </li>
              <li>
                <input type="text" name="uname2" class="input_text_normal" id="uname" value="请填写邮箱" />
              </li>
              <li>
                <input type="text" name="uname2" class="input_text_normal" id="uname" value="填写手机号获取免费上课提醒" />
              </li>
            </ul>
            <dl>
              <dt>年 级</dt>
              <dd>
                <input type="text" name="uname2" class="input_text_normal" id="uname" value="年级" />
              </dd>
            </dl>
            <dl>
              <dt>性 别</dt>
              <dd>
                <input type="radio" name="sex" class="" id="sex_1" value="0" />
                <label class="label_big" for="sex_1">男</label>
                <input type="radio" name="sex" class="" id="sex_2" value="1" />
                <label class="label_big" for="sex_2">女</label>
              </dd>
            </dl>
            <div>
              <input type="button" name="sub" class="input_btn_big fmvr" value="免费领取体验课" />
            </div>
          </div>
          <div class="nreg_mid_con"></div>
        </div>
      </div>
    </div>
    <!--右侧log部分结束-->
  </div>
</div>
<!--banner结束-->
<!--主体开始-->
<div class="ncontent fmvr clearfix">
	<!--左侧开始-->
    <div class="ncontent_fl">
    	<!--班型介绍开始-->
      <div class="nintro">
        	<div class="nintro_top clearfix">
            	<div class="nintro_top_fl clearfix">
               	  <a class="cur" href="#"><span>一对一（VIP）</span></a>
                  <a href="#"><span>五人小班</span></a>
                  <a href="#"><span>保分一对一</span></a>
                </div>
            </div>
            <!--一对一开始-->
            <div class="nintro_mid">
            	<div class="nintro_mid_top fmvr">VIP式托管服务</div>
                <ul class="nintro_mid_mid_1 clearfix">
                	<li>
                    	<span class="span_1"></span>
                        <div class="fmvr h_1">强大的师资保障</div>
                        <p>现已入驻数千名优秀教师，教师学历与身份进行双重认证，同时有非常透明公开的评价审核机制，保证优秀的教学效果。</p>
                    </li>
                    <li>
                    	<span class="span_2"></span>
                        <div class="fmvr h_1">量身定制课程</div>
                        <p>根据权威的知识级别体系，针对每一位学员的学习需求，实现最佳配对，私人定制您的专属课程。</p>
                    </li>
                    <li>
                    	<span class="span_3"></span>
                        <div class="fmvr h_1">全方位跟踪检测</div>
                        <p>建立学员档案，随时关注老师与学生之间的配合，关注学习计划的执行，对学习学习情况全程监督。</p>
                    </li>
                    <li class="last">
                    	<span class="span_4"></span>
                        <div class="fmvr h_1">心理健康增值服务</div>
                        <p>及时关注学生心理变化，考前进行心理辅导，传授应试心理等。</p>
                    </li>
                </ul>
            </div>
            <!--一对一结束-->
            <!--5人班开始-->
            <div class="nintro_mid">
            	<div class="nintro_mid_top fmvr">托管式服务</div>
                <ul class="nintro_mid_mid_1 clearfix">
                	<li>
                    	<span class="span_1"></span>
                        <div class="fmvr h_1">强大的师资保障</div>
                        <p>现已入驻数千名优秀教师，教师学历与身份进行双重认证，同时有非常透明公开的评价审核机制，保证优秀的教学效果。</p>
                    </li>
                    <li>
                    	<span class="span_2"></span>
                        <div class="fmvr h_1">量身定制课程</div>
                        <p>根据权威的知识级别体系，针对每一位学员的学习需求，实现最佳配对，私人定制您的专属课程。</p>
                    </li>
                    <li class="last">
                    	<span class="span_3"></span>
                        <div class="fmvr h_1">全方位跟踪检测</div>
                        <p>建立学员档案，随时关注老师与学生之间的配合，关注学习计划的执行，对学习学习情况全程监督。</p>
                    </li>
                </ul>
            </div>
            <!--5人班结束-->
            <!--保分开始-->
            <div class="nintro_mid">
            	<div class="nintro_mid_top fmvr">超级托管式服务</div>
                <ul class="nintro_mid_mid_1 clearfix">
                	<li>
                    	<span class="span_1"></span>
                        <div class="fmvr h_1">强大的师资保障</div>
                        <p>现已入驻数千名优秀教师，教师学历与身份进行双重认证，同时有非常透明公开的评价审核机制，保证优秀的教学效果。</p>
                    </li>
                    <li>
                    	<span class="span_2"></span>
                        <div class="fmvr h_1">量身定制课程</div>
                        <p>根据权威的知识级别体系，针对每一位学员的学习需求，实现最佳配对，私人定制您的专属课程。</p>
                    </li>
                    <li class="last">
                    	<span class="span_3"></span>
                        <div class="fmvr h_1">全方位跟踪检测</div>
                        <p>建立学员档案，随时关注老师与学生之间的配合，关注学习计划的执行，对学习学习情况全程监督。</p>
                    </li>
                    <br />
                    <li>
                    	<span class="span_4"></span>
                        <div class="fmvr h_1">心理健康增值服务</div>
                        <p>及时关注学生心理变化，考前进行心理辅导，传授应试心理等。</p>
                    </li>
                    <li class="last">
                    	<span class="span_5"></span>
                        <div class="fmvr h_1">成倍提升录取率</div>
                        <p>填报志愿有技巧，有学问，让专业的志愿填报专家帮你解决选择学校和专业的难题，让你被理想大学录取的几率大大增加。</p>
                    </li>
                </ul>
            </div>
            <!--保分结束-->
            <div class="nintro_mid">
                <div class="nintro_mid_top fmvr">上课流程</div>
                <div class="steps">
                    <ul class="steps_mid clearfix">
                        <li class="fmvr"><span class="step step_1">1</span><div class="text">学力测试</div></li>
                        <li class="fmvr"><span class="step step_1">2</span><div class="text text_1">组班选教师<br />免费试听</div></li>
                        <li class="fmvr"><span class="step step_1">3</span><div class="text text_1">试听满意<br />建立档案</div></li>
                        <li class="fmvr"><span class="step step_2">4</span><div class="text text_2">开始学习</div></li>
                    </ul>
                    <ul class="steps_bot clearfix">
                        <li><p>辅导前进行学科水平测试，以便更准确的了解学生目前的学习水平和知识点的漏洞，薄弱点和能提升的空间</p></li>
                        <li><p>依据学生的喜好，选派适合学生学习风格的教师进行试听</p></li>
                        <li><p>试听满意后建立学员档案，制定个性化学习方案</p></li>
                        <li class="last"><p>教师根据制定的学习计划开始进行辅导，并时刻关注学员学习效果，及时作出调整。</p></li>
                    </ul>
                </div>
                <div class="nintro_mid_top fmvr">适合学员</div>
                <div class="nintro_fit fmvr">
                	<dl class="clearfix">
                    	<dt class="dt_1">A</dt>
                        <dd>中小学各年级学生</dd>
                    </dl>
                    <dl class="clearfix">
                    	<dt class="dt_2">B</dt>
                        <dd>追求学习进步，提高分数，改善不良学习习惯的学生</dd>
                    </dl>
                    <dl class="clearfix">
                    	<dt class="dt_3">C</dt>
                        <dd>想学好又不知道怎么学的学生</dd>
                    </dl>
					<dl class="clearfix">
                    	<dt class="dt_4">D</dt>
                        <dd>没有好的学习方法，苦学无效的学生</dd>
                    </dl>
					<dl class="clearfix">
                    	<dt class="dt_5">E</dt>
                        <dd>各种类型的学生，只要你来，我们就能帮你改变和提高</dd>
                    </dl>
                </div>
            </div>
		</div>
        <!--班型介绍结束-->
    </div>
    <!--左侧结束-->
    <!--右侧开始-->
    <div class="ncontent_fr">
            <!--名师在线开始-->
            <div class="onlines">
                <div class="onlines_top fmvr">名师在线</div>
                <div class="onlines_mid">
                    <dl class="cur">
                        <dt><a href="#"><img src="temp/photo.png" /></a></dt>
                        <dd><span>[高中化学]</span><a href="#">流星雨</a><br />搞定力学，实现逆袭！</dd>
                    </dl>
                    <dl>
                        <dt><a href="#"><img src="temp/photo.png" /></a></dt>
                        <dd><span>[高中化学]</span><a href="#">流星雨</a><br />搞定力学，实现逆袭！</dd>
                    </dl>
                    <dl>
                        <dt><a href="#"><img src="temp/photo.png" /></a></dt>
                        <dd><span>[高中化学]</span><a href="#">流星雨</a><br />搞定力学，实现逆袭！</dd>
                    </dl>
                    <dl>
                        <dt><a href="#"><img src="temp/photo.png" /></a></dt>
                        <dd><span>[高中化学]</span><a href="#">流星雨</a><br />搞定力学，实现逆袭！</dd>
                    </dl>
                    <dl>
                        <dt><a href="#"><img src="temp/photo.png" /></a></dt>
                        <dd><span>[高中化学]</span><a href="#">流星雨</a><br />搞定力学，实现逆袭！</dd>
                    </dl>
                </div>
            </div>
            <!--名师在线结束-->
            <!--购买记录开始-->
            <div class="orders">
                <div class="orders_top"><span class="fms">共<i>1280</i>条交易记录</span><div class="title">购买记录</div></div>
                <ul class="orders_mid">
                    <li><a href="#">李一凡</a> 购买了<span>1580</span>元的  数学、物理科科目半年卡，开通了半年期的直播答疑会员服务。<p>10分钟前</p></li>
                    <li><a href="#">李一凡</a> 购买了<span>1580</span>元的  数学、物理科科目半年卡，开通了半年期的直播答疑会员服务。<p>10分钟前</p></li>
                    <li><a href="#">李一凡</a> 购买了<span>1580</span>元的  数学、物理科科目半年卡，开通了半年期的直播答疑会员服务。<p>10分钟前</p></li>
                </ul>
            </div>
            <!--购买记录结束-->
            <div class="nspeech">
                <div class="nspeech_top">用户感言</div>
                <div class="nspeech_mid">廖和爱：一开始并不知道这个网址，后来通过朋友介绍知道了靠他网，然后就报名了，孩子最近上了7天课，每天四小时，收获非常大，进步很明显。还要继续学下去！</div>
            </div>
	</div>
    <!--右侧结束-->
</div>
<!--主体结束-->

<!--底部开始-->
<div class="nfooter">
	<div class="nfooter_top">
    	<dl class="nfooter_top_con clearfix">
        	<dt>现在就注册:</dt>
            <dd><input class="input_text_small w246" type="text" value="请填写邮箱" /></dd>
            <dd><input class="input_text_small w246" type="text" value="请填写密码" /></dd>
            <dd><input class="input_text_small w246" type="text" value="请填写手机号" /></dd>
            <dd><input class="input_button w175" type="button" value="完成注册" /></dd>
        </dl>
    </div>
    <div class="nfooter_mid">
    	<div class="nfooter_mid_con">
        	<div class="nfooter_mid_fl">
            	<div class="dt fmvr">网站服务</div>
                <div class="dd"><a href="#">状元答疑</a><a href="#">一对一/小班</a><a href="#">名师讲堂</a><a href="#">微课堂</a><br /><a href="#">资料下载</a><a href="#">考试心理</a><a href="#">家庭教育</a><a href="#">志愿填报</a></div>
            </div>
            <div class="nfooter_mid_fr">
            	<div class="dt fmvr">新闻中心</div>
                <div class="dd"><a href="#">公司信息</a><br /><a href="#">最新优惠</a></div>
            </div>
            <div class="nfooter_mid_fc">
            	<div class="dt fmvr">用户指引</div>
                <div class="dd"><a href="#">学员操作指导</a><a href="#">体验教室</a><a href="#">教师操作指导</a><a href="#">上课须知</a><br /><a href="#">教师学院</a><a href="#">常见问题</a><a href="#">在线咨询</a><a href="#">在线支付</a></div>
            </div>
        </div>
    </div>
    <div class="nfooter_bot">
    	<ul class="nfooter_bot_con">
        	<li><span class="fmvr">战略合作:</span><a href="#"><img src="images/link_logo_b_1.png" /></a><a href="#"><img src="images/link_logo_b_2.png" /></a><a href="#"><img src="images/link_logo_b_3.png" /></a></li>
            <li><span class="fmvr">友情链接:</span><a href="#">YY教育</a><a href="#">清华大学</a><a href="#">腾讯课堂</a><a href="#">环球网校</a><a href="#">网易云课堂</a><a href="#">多贝网</a><a href="#">淘宝同学</a><a href="#">特级教师网</a><a href="#">排课软件</a></li>
        </ul>
    </div>
    <div class="nfooter_foot">
    	<div class="p_1"><a href="#">关于靠他网</a>|<a href="#">网站寄语</a><span>|</span><a href="#">机构加盟</a><span>|</span><a href="#">服务协议</a><span>|</span><a href="#">职位招聘</a><span>|</span><a href="#">联系我们</a></div>
        <div class="p_2"><a class="icons icons_1" href="#">中国互联网诚信联盟</a><a class="icons icons_2" href="#">网上交易保障中心</a><a class="icons icons_3" href="#">可信网上认证</a><a class="icons icons_4" href="#">诚信网站认证</a><a class="icons icons_5" href="#">经营性网站备案信息</a><a class="icons icons_6" href="#">安全联盟</a></div>	
    </div>
</div>
<!--底部结束-->
</body>
</html>
