<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>靠他网首页</title>
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/base.css">
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script type="text/javascript" src="js/jquery.1.11.2.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/kt.js"></script>
<script type="text/javascript">
$(function(){
	KT.tools.Menu('.nmenu','nmenu_float','.nheader');
});
</script>
</head>
<body>
<!--顶部开始-->
<div class="nheader">
	<!--顶导开始-->
	<div class="nheader_top">
    	<div class="nheader_top_con clearfix">
        	<ul class="nheader_top_fl">
            	<li><a class="grayc" href="#"><img src="images/link_logo_1.png" />YY教育战略合作伙伴</a></li>
                <li><a class="grayc" href="#"><img src="images/link_logo_2.png" />清华大学科技园培养企</a></li>
                <li><a class="grayc" href="#"><img src="images/link_logo_3.png" />腾讯课堂推荐企业</a></li>
            </ul>
            <div class="nheader_top_fr">
            	<a class="a1" href="#">微博</a>
                <a class="a2" href="#">微信</a>
                <a class="a3" href="#">在线咨询</a>
            </div>
            <div class="nheader_top_fc">
            	<a href="#">注册</a><a href="#">登录</a>
            </div>
        </div>
    </div>
    <!--顶导结束-->
    <!--logo开始-->
    <div class="nheader_mid clearfix"><a class="fl" href="#"><img src="images/logo.png" /></a><img class="fr mr10" src="images/phone.png" /></div>
    <!--logo结束-->
</div>
<img class="nheader_dialog_1" src="images/weixin.png" />
<!--顶部结束-->
<!--menu开始-->
<div class="nmenu">
	<div class="nmenu_con fmvr"><a class="cur" href="#">首页</a><a href="#">教学理念</a><a href="#">免费体验</a><a href="#">班型介绍</a><a href="#">保分计划</a><a href="#">家长社区</a></div>
</div>
<!--menu结束-->
<!--banner开始-->
<div class="nbanner_6">
  <div class="nbanner_con_2 clearfix">
    <!--右侧log部分开始-->
    <div class="nbanner_fr_2">
      <div class="nreg_2">
        <div class="nreg_top_2"></div>
        <div class="nreg_mid_2">
          <div class="nreg_mid_bg_2"></div>
          <div class="nreg_mid_con_2">
            <ul>
              <li>
                <input type="text" name="uname" class="input_text_normal" id="uname" value="请填写姓名" />
              </li>
              <li>
                <input type="text" name="uname2" class="input_text_normal" id="uname" value="请填写邮箱" />
              </li>
              <li>
                <input type="text" name="uname2" class="input_text_normal" id="uname" value="填写手机号获取免费上课提醒" />
              </li>
            </ul>
            <dl>
              <dt>年 级</dt>
              <dd>
                <input type="text" name="uname2" class="input_text_normal" id="uname" value="年级" />
              </dd>
            </dl>
            <dl>
              <dt>性 别</dt>
              <dd>
                <input type="radio" name="sex" class="" id="sex_1" value="0" />
                <label class="label_big" for="sex_1">男</label>
                <input type="radio" name="sex" class="" id="sex_2" value="1" />
                <label class="label_big" for="sex_2">女</label>
              </dd>
            </dl>
            <div>
              <input type="button" name="sub" class="input_btn_big fmvr" value="免费领取体验课" />
            </div>
          </div>
          <div class="nreg_mid_con"></div>
        </div>
      </div>
    </div>
    <!--右侧log部分结束-->
  </div>
</div>
<!--banner结束-->
<!--主体开始-->
<div class="ncontent fmvr clearfix">
	<!--保分头部开始-->
    <div class="npromise clearfix"><span class="span_1"></span><span class="span_2"></span><span class="span_3"></span><span class="span_4 last"></span></div>
    <!--保分头部结束-->
    <!--保分班型开始-->
    <div class="npromise_type fmvr">
    	<div class="npromise_type_top">
        	<div class="h_2">保分班型</div><div class="h_3">……</div>
        </div>
        <div class="npromise_type_mid clearfix">
        	<dl class="first clearfix">
            	<dt>&nbsp;</dt>
                <dd>其他在线学习机构</dd>
                <dd class="last">在线单向学习系统</dd>
            </dl>
            <dl class="clearfix">
            	<dd>目标</dd>
                <dd>一本</dd>
                <dd>二本</dd>
                <dd>单科</dd>
                <dd class="last">全科</dd>
            </dl>
            <dl class="even clearfix">
            	<dd>适合学员</dd>
                <dd>一本</dd>
                <dd>二本</dd>
                <dd>单科</dd>
                <dd class="last">全科</dd>
            </dl>
            <dl class="clearfix">
            	<dd class="lh18 ptb9">增值服务1<br />状元答疑</dd>
                <dd>200小时1对1</dd>
                <dd>二本</dd>
                <dd>单科</dd>
                <dd class="last">全科</dd>
            </dl>
            <dl class="even clearfix">
            	<dd class="lh18 ptb9">学增值服务1<br />直播讲座</dd>
                <dd>200小时1对1</dd>
                <dd>二本</dd>
                <dd>单科</dd>
                <dd class="last">全科</dd>
            </dl>
            <dl class="clearfix">
            	<dd class="lh18 ptb9">增值服务1<br />名师讲堂</dd>
                <dd class="lh18 ptb9">免费送，并且有名师课堂<br />互动环节</dd>
                <dd>二本</dd>
                <dd>单科</dd>
                <dd class="last">全科</dd>
            </dl>
            <dl class="even clearfix">
            	<dd>高考一手资料</dd>
                <dd class="lh18 ptb9">免费送，并且有名师课堂<br />互动环节</dd>
                <dd>二本</dd>
                <dd>单科</dd>
                <dd class="last">全科</dd>
            </dl>
            <dl class="clearfix">
            	<dd>志愿填报</dd>
                <dd class="lh18 ptb9">免费送，并且有名师课堂<br />互动环节</dd>
                <dd>二本</dd>
                <dd>单科</dd>
                <dd class="last">全科</dd>
            </dl>
            <dl class="even clearfix">
            	<dd>学习随堂课后测试</dd>
                <dd class="lh18 ptb9">免费送，并且有名师课堂<br />互动环节</dd>
                <dd>二本</dd>
                <dd>单科</dd>
                <dd class="last">全科</dd>
            </dl>
            <dl class="clearfix">
            	<dd>心理辅导</dd>
                <dd class="lh18 ptb9">免费送，并且有名师课堂<br />互动环节</dd>
                <dd>二本</dd>
                <dd>单科</dd>
                <dd class="last">全科</dd>
            </dl>
            <dl class="even clearfix">
            	<dd>价格</dd>
                <dd>30000元起</dd>
                <dd>20000元起</dd>
                <dd>12000元起</dd>
                <dd class="last">24000元起</dd>
            </dl>
        </div>
        <div class="npromise_type_bot"><a href="#">立即报名</a><a class="btn_blue" href="#">在线咨询</a></div>
    </div>
    <!--保分班型开始-->
    
    <!--学员评价开始-->
	<div class="npromise_student">
    	<div class="npromise_student_top"><div class="h_2">他们怎么说</div><div class="h_3">……</div></div>
        <ul class="npromise_student_mid clearfix">
        	<li class="cur">
            	<img src="temp/photo_140.png" />
                <div class="p">
                	<div class="p_1">家长冯先生:</div>
                    <div class="p_2">过去老师好不好，我们也说不清楚，也没法分辨，全听别宝或大众点评一样，这种感觉靠谱多了！</div>
                </div>
                <div class="top_con">
                    <div class="top_1"></div>
                    <div class="top_2"></div>
                    <div class="top_con_1">
                    	<dl class="clearfix">
                        	<dt>年级：</dt><dd>高三</dd>
                        </dl>
                        <dl class="clearfix">
                        	<dt>保分目标：</dt><dd>二本</dd>
                        </dl>
                        <dl class="clearfix">
                        	<dt>高分成绩：</dt><dd>494</dd>
                        </dl>
                        <div class="tc">超线18分</div>
                    </div>
                    <div class="top_con_2">
                    	<p><span>学生优势：</span>过去老师好不好，我们</p>
                        <p class="last"><span>学生薄弱环节：</span>过去老师好不好，我们也说不清楚，也没法分辨，全听别人的，在靠他网，老师好不第三方好，先看大家的评价，像淘宝或大众点评一样，这种感觉靠谱多了！</p>
                    </div>
                </div>
            </li>
            <li>
            	<img src="temp/photo_140.png" />
                <div class="p">
                	<div class="p_1">家长冯先生:</div>
                    <div class="p_2">过去老师好不好，我们也说不清楚，也没法分辨，全听别宝或大众点评一样，这种感觉靠谱多了！</div>
                </div>
                <div class="top_con">
                    <div class="top_1"></div>
                    <div class="top_2"></div>
                    <div class="top_con_1">
                    	<dl class="clearfix">
                        	<dt>年级：</dt><dd>高三</dd>
                        </dl>
                        <dl class="clearfix">
                        	<dt>保分目标：</dt><dd>二本</dd>
                        </dl>
                        <dl class="clearfix">
                        	<dt>高分成绩：</dt><dd>494</dd>
                        </dl>
                        <div class="tc">超线18分</div>
                    </div>
                    <div class="top_con_2">
                    	<p><span>学生优势：</span>过去老师好不好，我们</p>
                        <p class="last"><span>学生薄弱环节：</span>过去老师好不好，我们也说不清楚，也没法分辨，全听别人的，在靠他网，老师好不第三方好，先看大家的评价，像淘宝或大众点评一样，这种感觉靠谱多了！</p>
                    </div>
                </div>
            </li>
            <li>
            	<img src="temp/photo_140.png" />
                <div class="p">
                	<div class="p_1">家长冯先生:</div>
                    <div class="p_2">过去老师好不好，我们也说不清楚，也没法分辨，全听别宝或大众点评一样，这种感觉靠谱多了！</div>
                </div>
                <div class="top_con">
                    <div class="top_1"></div>
                    <div class="top_2"></div>
                    <div class="top_con_1">
                    	<dl class="clearfix">
                        	<dt>年级：</dt><dd>高三</dd>
                        </dl>
                        <dl class="clearfix">
                        	<dt>保分目标：</dt><dd>二本</dd>
                        </dl>
                        <dl class="clearfix">
                        	<dt>高分成绩：</dt><dd>494</dd>
                        </dl>
                        <div class="tc">超线18分</div>
                    </div>
                    <div class="top_con_2">
                    	<p><span>学生优势：</span>过去老师好不好，我们</p>
                        <p class="last"><span>学生薄弱环节：</span>过去老师好不好，我们也说不清楚，也没法分辨，全听别人的，在靠他网，老师好不第三方好，先看大家的评价，像淘宝或大众点评一样，这种感觉靠谱多了！</p>
                    </div>
                </div>
            </li>
            <li>
            	<img src="temp/photo_140.png" />
                <div class="p">
                	<div class="p_1">家长冯先生:</div>
                    <div class="p_2">过去老师好不好，我们也说不清楚，也没法分辨，全听别宝或大众点评一样，这种感觉靠谱多了！</div>
                </div>
                <div class="top_con">
                    <div class="top_1"></div>
                    <div class="top_2"></div>
                    <div class="top_con_1">
                    	<dl class="clearfix">
                        	<dt>年级：</dt><dd>高三</dd>
                        </dl>
                        <dl class="clearfix">
                        	<dt>保分目标：</dt><dd>二本</dd>
                        </dl>
                        <dl class="clearfix">
                        	<dt>高分成绩：</dt><dd>494</dd>
                        </dl>
                        <div class="tc">超线18分</div>
                    </div>
                    <div class="top_con_2">
                    	<p><span>学生优势：</span>过去老师好不好，我们</p>
                        <p class="last"><span>学生薄弱环节：</span>过去老师好不好，我们也说不清楚，也没法分辨，全听别人的，在靠他网，老师好不第三方好，先看大家的评价，像淘宝或大众点评一样，这种感觉靠谱多了！</p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
	<!--学员评价结束-->    
</div>
<!--主体结束-->

<!--底部开始-->
<div class="nfooter">
	<div class="nfooter_top">
    	<dl class="nfooter_top_con clearfix">
        	<dt>现在就注册:</dt>
            <dd><input class="input_text_small w246" type="text" value="请填写邮箱" /></dd>
            <dd><input class="input_text_small w246" type="text" value="请填写密码" /></dd>
            <dd><input class="input_text_small w246" type="text" value="请填写手机号" /></dd>
            <dd><input class="input_button w175" type="button" value="完成注册" /></dd>
        </dl>
    </div>
    <div class="nfooter_mid">
    	<div class="nfooter_mid_con">
        	<div class="nfooter_mid_fl">
            	<div class="dt fmvr">网站服务</div>
                <div class="dd"><a href="#">状元答疑</a><a href="#">一对一/小班</a><a href="#">名师讲堂</a><a href="#">微课堂</a><br /><a href="#">资料下载</a><a href="#">考试心理</a><a href="#">家庭教育</a><a href="#">志愿填报</a></div>
            </div>
            <div class="nfooter_mid_fr">
            	<div class="dt fmvr">新闻中心</div>
                <div class="dd"><a href="#">公司信息</a><br /><a href="#">最新优惠</a></div>
            </div>
            <div class="nfooter_mid_fc">
            	<div class="dt fmvr">用户指引</div>
                <div class="dd"><a href="#">学员操作指导</a><a href="#">体验教室</a><a href="#">教师操作指导</a><a href="#">上课须知</a><br /><a href="#">教师学院</a><a href="#">常见问题</a><a href="#">在线咨询</a><a href="#">在线支付</a></div>
            </div>
        </div>
    </div>
    <div class="nfooter_bot">
    	<ul class="nfooter_bot_con">
        	<li><span class="fmvr">战略合作:</span><a href="#"><img src="images/link_logo_b_1.png" /></a><a href="#"><img src="images/link_logo_b_2.png" /></a><a href="#"><img src="images/link_logo_b_3.png" /></a></li>
            <li><span class="fmvr">友情链接:</span><a href="#">YY教育</a><a href="#">清华大学</a><a href="#">腾讯课堂</a><a href="#">环球网校</a><a href="#">网易云课堂</a><a href="#">多贝网</a><a href="#">淘宝同学</a><a href="#">特级教师网</a><a href="#">排课软件</a></li>
        </ul>
    </div>
    <div class="nfooter_foot">
    	<div class="p_1"><a href="#">关于靠他网</a>|<a href="#">网站寄语</a><span>|</span><a href="#">机构加盟</a><span>|</span><a href="#">服务协议</a><span>|</span><a href="#">职位招聘</a><span>|</span><a href="#">联系我们</a></div>
        <div class="p_2"><a class="icons icons_1" href="#">中国互联网诚信联盟</a><a class="icons icons_2" href="#">网上交易保障中心</a><a class="icons icons_3" href="#">可信网上认证</a><a class="icons icons_4" href="#">诚信网站认证</a><a class="icons icons_5" href="#">经营性网站备案信息</a><a class="icons icons_6" href="#">安全联盟</a></div>	
    </div>
</div>
<!--底部结束-->
</body>
</html>
