<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>靠他网首页</title>
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/base.css">
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script type="text/javascript" src="js/jquery.1.11.2.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/kt.js"></script>
</head>
<body>
<!--顶部开始-->
<div class="nheader">
	<!--顶导开始-->
	<div class="nheader_top">
    	<div class="nheader_top_con clearfix">
        	<ul class="nheader_top_fl">
            	<li><a class="grayc" href="#"><img src="images/link_logo_1.png" />YY教育战略合作伙伴</a></li>
                <li><a class="grayc" href="#"><img src="images/link_logo_2.png" />清华大学科技园培养企</a></li>
                <li><a class="grayc" href="#"><img src="images/link_logo_3.png" />腾讯课堂推荐企业</a></li>
            </ul>
            <div class="nheader_top_fr">
            	<a class="a1" href="#">微博</a>
                <a class="a2" href="#">微信</a>
                <a class="a3" href="#">在线咨询</a>
            </div>
            <div class="nheader_top_fc">
            	<a href="#">注册</a><a href="#">登录</a>
            </div>
            <div class="nheader_top_fc_1">hi,红兰 <a href="#">[会员中心]</a> <a href="#">[退出]</a></div>
        </div>
    </div>
    <!--顶导结束-->
    <!--logo开始-->
    <div class="nheader_mid clearfix">
    	<a class="fl" href="#"><img src="images/logo_bbs.png" /></a>
    	<div class="bbs_search"><input type="text" class="input_text" value="搜索热门" /><input type="button" class="input_btn" value="  " /></div>
    </div>
    <!--logo结束-->
</div>
<img class="nheader_dialog_1" src="images/weixin.png" />
<!--顶部结束-->
<!--banner开始-->
<div class="bbs_banner">
	<div class="bbs_banner_con clearfix">
    	<div class="bbs_banner_fr">
        	<div class="nhot">
            	<div class="nhot_top"><span class="fmvr">推荐文章</span></div>
                <ul class="nhot_mid">
                	<li><a class="span" href="#">【家庭教育】</a><a href="#">与青春期孩子沟通三要素。</a></li>
                    <li><a class="span" href="#">【热点政策】</a><a href="#">与青春期孩子沟通三要素。</a></li>
                    <li><a class="span" href="#">【考试心理】</a><a href="#">与青春期孩子沟通三要素。</a></li>
                    <li><a class="span" href="#">【考试心理】</a><a href="#">与青春期孩子沟通三要素。</a></li>
                    <li><a href="#">北京小升初推优不受统测取统测取统测取统测取消影响？</a></li>
                    <li><a href="#">北京小升初推优不受统测取统测取统测取统测取消影响？</a></li>
                    <li><a href="#">北京小升初推优不受统测取统测取统测取统测取消影响？</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--banner结束-->
<!--统计结果开始-->
<div class="nresult">
	<div class="nresult_con"><div class="h_1">今日：<font>1</font><span>|</span>昨日：<font>9</font><span>|</span>帖子：<font>9875</font><span>|</span>会员：<font>8099</font><span>|</span>欢迎新会员：<font class="red">125578456</font></div></div>
</div>
<!--统计结果结束-->
<!--主体开始-->
<div class="ncontent clearfix">
	<!--板块开始-->
    <div class="nblock">
    	<div class="nblock_top fmvr"><span>社区引导</span></div>
        <div class="nblock_mid">
        	<ul>
            	<li class="cur">
                	<dl class="clearfix">
                    	<dt><span class="span_1"></span></dt>
                        <dd>
                        	<div class="h_1 fmvr"><a href="#">公告通知</a></div>
                            <div class="h_2">最新最快的论坛快报</div>
                            <div class="h_3 fmvr">主题：<span>124</span>　贴数：<span>1781242</span></div>
                        </dd>
                    </dl>
                    <ol class="fmvr">最后发表：<span>2014-12-22 22:20</span></ol>
                </li>
                <li>
                	<dl class="clearfix">
                    	<dt><span class="span_2"></span></dt>
                        <dd>
                        	<div class="h_1 fmvr"><a href="#">福利活动</a></div>
                            <div class="h_2">参与有惊喜、参与有肉吃</div>
                            <div class="h_3 fmvr">主题：<span>124</span>　贴数：<span>1781242</span></div>
                        </dd>
                    </dl>
                    <ol class="fmvr">最后发表：<span>2014-12-22 22:20</span></ol>
                </li>
                <li>
                	<dl class="clearfix">
                    	<dt><span class="span_3"></span></dt>
                        <dd>
                        	<div class="h_1 fmvr"><a href="#">热点政策</a></div>
                            <div class="h_2">最新最快的论坛快报</div>
                            <div class="h_3 fmvr">主题：<span>124</span>　贴数：<span>1781242</span></div>
                        </dd>
                    </dl>
                    <ol class="fmvr">最后发表：<span>2014-12-22 22:20</span></ol>
                </li>
                <li>
                	<dl class="clearfix">
                    	<dt><span class="span_4"></span></dt>
                        <dd>
                        	<div class="h_1 fmvr"><a href="#">志愿填报</a></div>
                            <div class="h_2">最权威的志愿填报分析</div>
                            <div class="h_3 fmvr">主题：<span>124</span>　贴数：<span>1781242</span></div>
                        </dd>
                    </dl>
                    <ol class="fmvr">最后发表：<span>2014-12-22 22:20</span></ol>
                </li>
                <li>
                	<dl class="clearfix">
                    	<dt><span class="span_5"></span></dt>
                        <dd>
                        	<div class="h_1 fmvr"><a href="#">考试心理</a></div>
                            <div class="h_2">《考试心理技巧》解析</div>
                            <div class="h_3 fmvr">主题：<span>124</span>　贴数：<span>1781242</span></div>
                        </dd>
                    </dl>
                    <ol class="fmvr">最后发表：<span>2014-12-22 22:20</span></ol>
                </li>
                <li>
                	<dl class="clearfix">
                    	<dt><span class="span_6"></span></dt>
                        <dd>
                        	<div class="h_1 fmvr"><a href="#">家庭教育</a></div>
                            <div class="h_2">青春期孩子教育大全</div>
                            <div class="h_3 fmvr">主题：<span>124</span>　贴数：<span>1781242</span></div>
                        </dd>
                    </dl>
                    <ol class="fmvr">最后发表：<span>2014-12-22 22:20</span></ol>
                </li>
                <li>
                	<dl class="clearfix">
                    	<dt><span class="span_7"></span></dt>
                        <dd>
                        	<div class="h_1 fmvr"><a href="#">资料下载</a></div>
                            <div class="h_2">手快有、手慢无！</div>
                            <div class="h_3 fmvr">主题：<span>124</span>　贴数：<span>1781242</span></div>
                        </dd>
                    </dl>
                    <ol class="fmvr">最后发表：<span>2014-12-22 22:20</span></ol>
                </li>
            </ul>
        </div>
    </div>
    <!--板块结束-->
</div>
<!--主体结束-->
<!--底部开始-->
<div class="nfooter">
	<div class="nfooter_top">
    	<dl class="nfooter_top_con clearfix">
        	<dt>现在就注册:</dt>
            <dd><input class="input_text_small w246" type="text" value="请填写邮箱" /></dd>
            <dd><input class="input_text_small w246" type="text" value="请填写密码" /></dd>
            <dd><input class="input_text_small w246" type="text" value="请填写手机号" /></dd>
            <dd><input class="input_button w175" type="button" value="完成注册" /></dd>
        </dl>
    </div>
    <div class="nfooter_mid">
    	<div class="nfooter_mid_con">
        	<div class="nfooter_mid_fl">
            	<div class="dt fmvr">网站服务</div>
                <div class="dd"><a href="#">状元答疑</a><a href="#">一对一/小班</a><a href="#">名师讲堂</a><a href="#">微课堂</a><br /><a href="#">资料下载</a><a href="#">考试心理</a><a href="#">家庭教育</a><a href="#">志愿填报</a></div>
            </div>
            <div class="nfooter_mid_fr">
            	<div class="dt fmvr">新闻中心</div>
                <div class="dd"><a href="#">公司信息</a><br /><a href="#">最新优惠</a></div>
            </div>
            <div class="nfooter_mid_fc">
            	<div class="dt fmvr">用户指引</div>
                <div class="dd"><a href="#">学员操作指导</a><a href="#">体验教室</a><a href="#">教师操作指导</a><a href="#">上课须知</a><br /><a href="#">教师学院</a><a href="#">常见问题</a><a href="#">在线咨询</a><a href="#">在线支付</a></div>
            </div>
        </div>
    </div>
    <div class="nfooter_bot">
    	<ul class="nfooter_bot_con">
        	<li><span class="fmvr">战略合作:</span><a href="#"><img src="images/link_logo_b_1.png" /></a><a href="#"><img src="images/link_logo_b_2.png" /></a><a href="#"><img src="images/link_logo_b_3.png" /></a></li>
            <li><span class="fmvr">友情链接:</span><a href="#">YY教育</a><a href="#">清华大学</a><a href="#">腾讯课堂</a><a href="#">环球网校</a><a href="#">网易云课堂</a><a href="#">多贝网</a><a href="#">淘宝同学</a><a href="#">特级教师网</a><a href="#">排课软件</a></li>
        </ul>
    </div>
    <div class="nfooter_foot">
    	<div class="p_1"><a href="#">关于靠他网</a>|<a href="#">网站寄语</a><span>|</span><a href="#">机构加盟</a><span>|</span><a href="#">服务协议</a><span>|</span><a href="#">职位招聘</a><span>|</span><a href="#">联系我们</a></div>
        <div class="p_2"><a class="icons icons_1" href="#">中国互联网诚信联盟</a><a class="icons icons_2" href="#">网上交易保障中心</a><a class="icons icons_3" href="#">可信网上认证</a><a class="icons icons_4" href="#">诚信网站认证</a><a class="icons icons_5" href="#">经营性网站备案信息</a><a class="icons icons_6" href="#">安全联盟</a></div>	
    </div>
</div>
<!--底部结束-->
</body>
</html>
