<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>靠他网首页</title>
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/base.css">
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script type="text/javascript" src="js/jquery.1.11.2.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/kt.js"></script>
<script type="text/javascript">
$(function(){
	KT.tools.Menu('.nmenu','nmenu_float','.nheader');
});
</script>
</head>
<body>
<!--顶部开始-->
<div class="nheader">
	<!--顶导开始-->
	<div class="nheader_top">
    	<div class="nheader_top_con clearfix">
        	<ul class="nheader_top_fl">
            	<li><a class="grayc" href="#"><img src="images/link_logo_1.png" />YY教育战略合作伙伴</a></li>
                <li><a class="grayc" href="#"><img src="images/link_logo_2.png" />清华大学科技园培养企</a></li>
                <li><a class="grayc" href="#"><img src="images/link_logo_3.png" />腾讯课堂推荐企业</a></li>
            </ul>
            <div class="nheader_top_fr">
            	<a class="a1" href="#">微博</a>
                <a class="a2" href="#">微信</a>
                <a class="a3" href="#">在线咨询</a>
            </div>
            <div class="nheader_top_fc">
            	<a href="#">注册</a><a href="#">登录</a>
            </div>
        </div>
    </div>
    <!--顶导结束-->
    <!--logo开始-->
    <div class="nheader_mid clearfix"><a class="fl" href="#"><img src="images/logo.png" /></a><img class="fr mr10" src="images/phone.png" /></div>
    <!--logo结束-->
</div>
<img class="nheader_dialog_1" src="images/weixin.png" />
<!--顶部结束-->
<!--menu开始-->
<div class="nmenu">
	<div class="nmenu_con fmvr"><a class="cur" href="#">首页</a><a href="#">教学理念</a><a href="#">免费体验</a><a href="#">班型介绍</a><a href="#">保分计划</a><a href="#">家长社区</a></div>
</div>
<!--menu结束-->
<!--banner开始-->
<div class="nbanner_7">
	<div class="nbanner_con_2 clearfix">
        <!--右侧log部分开始-->
        <div class="npay">
        	<div class="npay_bg"></div>
            <div class="npay_top">在线充值</div>
            <div class="npay_mid">
            	<ul>
                	<li class="h_1">卡号</li>
                	<li><input type="text" name="uname" class="input_text_normal" id="uname" value="" /></li>
                    <li class="h_1">密码</li>
                    <li><input type="text" name="uname" class="input_text_normal" id="uname" value="" /></li>
                    <li><input type="button" name="sub" class="input_btn_big fmvr" value="立即充值" /></li>
                    <li class="h_2">充值遇到问题？<a href="#">点此咨询在线客服。</a></li>
                </ul>
            </div>
        </div>
        <!--右侧log部分结束-->
        
    </div>
</div>
<!--banner结束-->
<!--主体开始-->
<div class="ncontent clearfix">
	<!--使用说明开始-->
    <div class="npay_note">
    	<div class="npay_title"><span>充值卡说明</span></div>
        <dl><dt><span>1）</span>什么是充值卡？</dt><dd>靠他网充值卡共分两种，一种是礼品卡，一种是学习卡，都可用于支付答疑会员或一对一课程。其中礼品卡为不定期发放，学习卡通过官网或指定地点进行购买。</dd></dl>
        <dl><dt><span>2）</span>充值卡有有效期吗？</dt><dd>每张充值卡都有一定的有效期，请在有效期内充值并使用，如超过有效期请联系在线客服进行处理。</dd></dl> <dl><dt><span>3）</span>充值卡如何使用？</dt><dd>打开靠他网（www.kaota.com）网站，输入注册时填写的用户名密码进行登录，然后在网站首页百宝箱中点击“充值”图标，进入充值页面，将充值卡背面的序列号和密码填入相应位置，点击“立即充值”即可。</dd></dl>
		<dl><dt><span>4）</span>如何获得礼品卡？</dt><dd>靠他网会不定期推出一些活动给用户发放礼品卡，请关注靠他网微信公众号（kaotaxuexi），及时获取最新活动信息。</dd></dl>
        <dl><dt><span>5）</span>如何购买学习卡？</dt><dd><span class="red">购买靠他网学习卡的唯一正规渠道是各地分校，</span><a class="red" href="#">点此查看各地分校联系方式。</a></dd></dl>
    </div>
    <!--使用说明结束-->
    <!--新方法开始-->
    <div class="npay_card">
    	<div class="npay_title"><span>示意图</span></div>
        <div class="npay_card_mid"><img src="images/card.jpg" /></div>
    </div>
    <!--新方法结束-->
</div>
<!--主体结束-->
<!--管理方式开始-->
<div class="nmanage fmvr">
	<div class="nmanage_con">
        <div class="h1">个性化的管理方式</div><div class="h2">【我们能做到】</div><div class="h3">……</div>
        <ul class="nmanage_mid clearfix">
        	<li>
            	<div class="border">
                	<div class="icon_right"></div>
                	<div class="li_con li_con_1">可以先试听<br />然后再交费用</div>
                </div>
            </li>
            <li>
            	<div class="border">
                	<div class="icon_right"></div>
                	<div class="li_con li_con_2">老师不满意<br />随时随地调换</div>
                </div>
            </li>
            <li>
            	<div class="border">
                	<div class="icon_right"></div>
                	<div class="li_con li_con_3">全科免费的课后<br />答疑解惑</div>
                </div>
            </li>
            <li class="last">
            	<div class="border">
                	<div class="icon_right"></div>
                	<div class="li_con li_con_4">效果不满意<br />随时申请退费。</div>
                </div>
            </li>
        </ul>
    </div>
</div>
<!--管理方式结束-->
<!--底部开始-->
<div class="nfooter">
	<div class="nfooter_top">
    	<dl class="nfooter_top_con clearfix">
        	<dt>现在就注册:</dt>
            <dd><input class="input_text_small w246" type="text" value="请填写邮箱" /></dd>
            <dd><input class="input_text_small w246" type="text" value="请填写密码" /></dd>
            <dd><input class="input_text_small w246" type="text" value="请填写手机号" /></dd>
            <dd><input class="input_button w175" type="button" value="完成注册" /></dd>
        </dl>
    </div>
    <div class="nfooter_mid">
    	<div class="nfooter_mid_con">
        	<div class="nfooter_mid_fl">
            	<div class="dt fmvr">网站服务</div>
                <div class="dd"><a href="#">状元答疑</a><a href="#">一对一/小班</a><a href="#">名师讲堂</a><a href="#">微课堂</a><br /><a href="#">资料下载</a><a href="#">考试心理</a><a href="#">家庭教育</a><a href="#">志愿填报</a></div>
            </div>
            <div class="nfooter_mid_fr">
            	<div class="dt fmvr">新闻中心</div>
                <div class="dd"><a href="#">公司信息</a><br /><a href="#">最新优惠</a></div>
            </div>
            <div class="nfooter_mid_fc">
            	<div class="dt fmvr">用户指引</div>
                <div class="dd"><a href="#">学员操作指导</a><a href="#">体验教室</a><a href="#">教师操作指导</a><a href="#">上课须知</a><br /><a href="#">教师学院</a><a href="#">常见问题</a><a href="#">在线咨询</a><a href="#">在线支付</a></div>
            </div>
        </div>
    </div>
    <div class="nfooter_bot">
    	<ul class="nfooter_bot_con">
        	<li><span class="fmvr">战略合作:</span><a href="#"><img src="images/link_logo_b_1.png" /></a><a href="#"><img src="images/link_logo_b_2.png" /></a><a href="#"><img src="images/link_logo_b_3.png" /></a></li>
            <li><span class="fmvr">友情链接:</span><a href="#">YY教育</a><a href="#">清华大学</a><a href="#">腾讯课堂</a><a href="#">环球网校</a><a href="#">网易云课堂</a><a href="#">多贝网</a><a href="#">淘宝同学</a><a href="#">特级教师网</a><a href="#">排课软件</a></li>
        </ul>
    </div>
    <div class="nfooter_foot">
    	<div class="p_1"><a href="#">关于靠他网</a>|<a href="#">网站寄语</a><span>|</span><a href="#">机构加盟</a><span>|</span><a href="#">服务协议</a><span>|</span><a href="#">职位招聘</a><span>|</span><a href="#">联系我们</a></div>
        <div class="p_2"><a class="icons icons_1" href="#">中国互联网诚信联盟</a><a class="icons icons_2" href="#">网上交易保障中心</a><a class="icons icons_3" href="#">可信网上认证</a><a class="icons icons_4" href="#">诚信网站认证</a><a class="icons icons_5" href="#">经营性网站备案信息</a><a class="icons icons_6" href="#">安全联盟</a></div>	
    </div>
</div>
<!--底部结束-->
</body>
</html>
