<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>靠他网首页</title>
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/web.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/nheader.css">
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script type="text/javascript" src="js/jquery.1.11.2.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/kt.js"></script>
<script type="text/javascript" src="js/cycle.js"></script>
<script type="text/javascript">
$(function(){
	/*顶导*/
	KT.tools.Menu('.nmenu','nmenu_float','.nheader');
	
	/*幻灯片*/
	 foucsbox(1500);	
	
	/*微信弹出*/
	$('.nheader .a2').hover(function(){
		$('.nheader_dialog_1').fadeIn(400);
	},function(){
		$('.nheader_dialog_1').fadeOut(400);
	});
});
</script>
</head>
<body class="nbody">
<!--顶部开始-->
<div class="nheader">
	<!--顶导开始-->
	<div class="nheader_top">
    	<div class="nheader_top_con clearfix">
        	<ul class="nheader_top_fl">
            	<li><a class="grayc" href="#"><img src="images/link_logo_1.png" />YY教育战略合作伙伴</a></li>
                <li><a class="grayc" href="#"><img src="images/link_logo_2.png" />清华大学科技园培养企</a></li>
                <li><a class="grayc" href="#"><img src="images/link_logo_3.png" />腾讯课堂推荐企业</a></li>
            </ul>
            <div class="nheader_top_fr">
            	<a class="a1" href="#">微博</a>
                <a class="a2" href="#">微信</a>
                <a class="a3" href="#">在线咨询</a>
                <img class="nheader_dialog_1" src="images/weixin.png" />
            </div>
            <div class="nheader_top_fc">
            	<a href="#">注册</a><a href="#">登录</a>
            </div>
            <div class="nheader_top_fc_1">hi,红兰 <a href="#">[会员中心]</a> <a href="#">[退出]</a></div>
        </div>
    </div>
    <!--顶导结束-->
    <!--logo开始-->
    <div class="nheader_mid clearfix"><a class="fl" href="#"><img src="images/logo.png" /></a><img class="fr mr10" src="images/phone.png" /></div>
    <!--logo结束-->
</div>
<!--顶部结束-->
<!--menu开始-->
<div class="nmenu">
	<div class="nmenu_con fmvr"><a class="cur" href="#">首页</a><a href="#">教学理念</a><a href="#">免费体验</a><a href="#">班型介绍</a><a href="#">保分计划</a><a href="#">家长社区</a></div>
</div>
<!--menu结束-->
<!--banner开始-->
<div class="nbanner">
	<div class="nbanner_con clearfix">
    	<!--左侧icons部分开始-->
    	<div class="nbanner_fl">
        	<div class="ntreasure">
            	<div class="ntreasure_top">百宝箱</div>
                <div class="ntreasure_mid">
                	<a href="#"><span class="icons_1"></span><font class="h_1">状元答疑</font></a>
                    <a href="#"><span class="icons_2"></span><font class="h_1">名师讲堂</font></a>
                    <a href="#"><span class="icons_3"></span><font class="h_1">视频/资源</font></a>
                    <a href="#"><span class="icons_4"></span><font class="h_1">“题”问</font></a>
                    <a href="#"><span class="icons_5"></span><font class="h_1">状元答疑</font></a>
                    <a href="#"><span class="icons_6"></span><font class="h_1">找老师</font></a>
                    <a href="#"><span class="icons_7"></span><font class="h_1">充 值</font></a>
                    <a href="#"><span class="icons_8"></span><font class="h_1">志愿填报</font></a>
                    <a href="#"><span class="icons_9"></span><font class="h_1">教师学院</font></a>
                </div>
            </div>
        </div>
        <!--左侧icons部分结束-->
        <!--右侧log部分开始-->
        <div class="nbanner_fr">
        	<!--注册开始-->
        	<div class="nreg">
            	<div class="nreg_top"><a class="cur" href="#">注册</a><a href="#">登录</a></div>
                <div class="nreg_mid">
                	<!--注册部分开始-->
                	<div class="nreg_mid_con" style="display:none;">
                    	<dl>
                        	<dt><span class="error"><input type="text" name="uname" class="input_text_big w142" id="uname" value="姓名" /><em>该邮箱已被注册</em></span></dt>
                            <dd><input type="radio" name="sex" class="" id="sex_1" value="0" /><label class="label_big" for="sex_1">男</label><input type="radio" name="sex" class="" id="sex_2" value="1" /><label class="label_big" for="sex_2">女</label></dd>
                        </dl>
                        <ul>
                        	<li><span class="error"><input type="text" name="uname" class="input_text_big" id="uname" value="请填写邮箱" /><em>该邮箱已被注册</em></span></li>
                            <li><span class="error"><input type="text" name="uname" class="input_text_big" id="uname" value="请填写密码" /><em>密码有误</em></span></li>
                            <li><span class="error"><input type="text" name="uname" class="input_text_big" id="uname" value="填写手机号获取免费上课提醒" /><em>手机号获取上课提醒</em></span></li>
                            <li><input type="button" name="sub" class="input_btn_big fmvr" value="免费领取体验课" /></li>
                        </ul>
                    </div>
                    <!--注册部分结束-->
                    <!--登录部分开始-->
                    <div class="nreg_mid_con">
                    	<ul>
                            <li class="mt10"><span><input type="text" name="uname" class="input_text_big" id="uname" value="请填写邮箱" /><em>该邮箱已被注册</em></span></li>
                            <li><span><input type="text" name="uname" class="input_text_big" id="uname" value="请填写密码" /><em>密码有误</em></span></li>
                            <li class="h30"><input type="checkbox" name="login" class="fl" id="login" value="0" /><label class="fl" for="login">下次自动登录</label><a class="fr" href="#">忘记密码</a></li>
                            <li><input type="button" name="sub" class="input_btn_big fmvr" value="登录" /></li>
                            <li class="h60"><a href="#"><img src="temp/img_1.png" /></a></li>
                        </ul>
                    </div>
                    <!--登录部分结束-->
                </div>
            </div>
            <!--注册结束-->
            <!--登录以后开始-->
            <div class="nlogin">
            	<div class="nlogin_top">
                    <dl class="clearfix">
                        <dt><img src="temp/photo_140.png" /></dt>
                        <dd class="fmvr">
                            <div class="span">你好，<a href="#">韩笑笑</a> 同学</div>
                            <div class="logout"><a href="#">[退出]</a></div>
                        </dd>
                    </dl>
                    <ol class="h_1">余　额：<span>4897.10</span><font>习元</font></ol>
                    <ol class="h_1">经验值：<span class="fs24">2065</span></ol>
                    <div class="tc"><a class="input_btn_big fmvr" href="#">进入我的学习中心</a></div>
                </div>
                <div class="nlogin_bot fmvr">
                	<a class="a_1" href="#">课程</a><a class="a_2" href="#">私信</a><a class="a_3" href="#">通知</a>
                </div>
            </div>
            <!--登录以后结束-->
        </div>
        <!--右侧log部分结束-->
        <div class="nbanner_fc">
        	<!--轮播图开始-->
            <div id="divimgplay" class="slide_wrap">
                <ul id="divimginfog_imgPlayer" class="slideCon">
                    <li><img src="temp/img_1.png" width="662" height="420" /></li>
                    <li><img src="temp/prev_2.png" width="662" height="420" /></li>
                    <li><img src="temp/prev_3.png" width="662" height="420" /></li>
                    <li><img src="temp/prev_4.png" width="662" height="420" /></li>
                    <li><img src="temp/prev_5.png" width="662" height="420" /></li>
                    <li><img src="temp/prev_6.png" width="662" height="420" /></li>
                </ul>
                <ul id="ptitleg_imgPlayer" class="slide_title"><li class="current"><h3><a href="#"></a></h3><p></p></li></ul>
                <div class="focus_switch"><a class="icon_prev" href="javascript:;"></a><a class="icon_next" href="javascript:;"></a></div>
                <div class="slide_list_bg"></div>
                <ul id="divpageinfog_imgPlayer" class="slide_list">
                    <li class="current"><a href="#"><img alt="靠他1" src="temp/prev_1.png" /><span class="mask"></span></a></li>
                    <li><a href="#"><img alt="靠他2" src="temp/prev_2.png" /><span class="mask"></span></a></li>
                    <li><a href="#"><img alt="靠他3" src="temp/prev_3.png" /><span class="mask"></span></a></li>
                    <li><a href="#"><img alt="靠他4" src="temp/prev_4.png" /><span class="mask"></span></a></li>
                    <li><a href="#"><img alt="靠他5" src="temp/prev_5.png" /><span class="mask"></span></a></li>
                    <li><a href="#"><img alt="靠他6" src="temp/prev_6.png" /><span class="mask"></span></a></li>
                </ul>
            </div>
            <!--轮播图结束-->
        </div>
    </div>
</div>
<!--banner结束-->
<!--主体开始-->
<div class="ncontent clearfix">
	<div class="clearfix">
        <!--左侧开始-->
        <div class="ncontent_fl">
            <!--4个理由开始-->
          <div class="nreasons">
                <div class="nreasons_top fmvr">4个理由，1,000,000中学生的选择</div>
                <div class="nreasons_mid clearfix">
                    <dl>
                        <dt><span class="number number_1" title="师资储备"></span></dt>
                        <dd>13000名的师资储备，<br />12项严苛的教师选拨和培训，<br />1:115的师资选择。<br />你看到的都是精英。</dd>
                    </dl>
                    <dl>
                        <dt><span class="number number_2" title="服务团队"></span></dt>
                        <dd>每一个学员，<br />都有5人组成的服务团队：<br />课程顾问、学科规划、教务管理、任课教师、教学管理，<br />你要做的只是安心学习。</dd>
                    </dl>
                    <dl>
                        <dt><span class="number number_3" title="高效方式"></span></dt>
                        <dd>状元答疑？1对1？<br />名师小班课？考试心态调整？<br />视频甜品？学科套餐？<br />在靠他网，都听你的。</dd>
                    </dl>
                    <dl class="mr0">
                        <dt><span class="number number_4" title="保障机制"></span></dt>
                        <dd>先试听再付费，不满意可换可退。<br />严格的教学监督，<br />畅通的V家长平台。<br />你的顾虑我能理解。</dd>
                    </dl>
                </div>
                <div class="nreasons_bot"><a class="fmvr" href="#">现在就来体验　　　　<span class="fms">&gt;</span></a></div>
            </div>
            <!--4个理由结束-->
            <!--4个步骤开始-->
          <div class="steps">
                <div class="steps_top fmvr">在线学习，只需4步</div>
                <ul class="steps_mid clearfix">
                    <li class="fmvr"><span class="step step_1">1</span><div class="text">学力测试</div></li>
                    <li class="fmvr"><span class="step step_1">2</span><div class="text text_1">组班选教师<br />免费试听</div></li>
                    <li class="fmvr"><span class="step step_1">3</span><div class="text text_1">试听满意<br />建立档案</div></li>
                    <li class="fmvr"><span class="step step_2">4</span><div class="text text_2">开始学习</div></li>
                </ul>
                <ul class="steps_bot clearfix">
                    <li><p>辅导前进行学科水平测试，以便更准确的了解学生目前的学习水平和知识点的漏洞，薄弱点和能提升的空间</p></li>
                    <li><p>依据学生的喜好，选派适合学生学习风格的教师进行试听</p></li>
                    <li><p>试听满意后建立学员档案，制定个性化学习方案</p></li>
                    <li class="last"><p>教师根据制定的学习计划开始进行辅导，并时刻关注学员学习效果，及时作出调整。</p></li>
                </ul>
                <div class="steps_bot_1"><a class="fmvr" href="#">现在就来体验　　　　<span class="fms">&gt;</span></a></div>
            </div>
            <!--4个步骤结束-->
        </div>
        <!--左侧结束-->
        <!--右侧开始-->
        <div class="ncontent_fr">
            <!--名师在线开始-->
            <div class="onlines">
                <div class="onlines_top fmvr">名师在线</div>
                <div class="onlines_mid">
                    <dl class="cur">
                        <dt><a href="#"><img src="temp/photo.png" /></a></dt>
                        <dd><span>[高中初中化学]</span><a href="#">流星雨</a><p class="hover">搞定力学，实现逆袭！搞定力学，实现逆袭！搞定力学，实现逆袭！</p></dd>
                    </dl>
                    <dl>
                        <dt><a href="#"><img src="temp/photo.png" /></a></dt>
                        <dd><span>[高中化学]</span><a href="#">流星雨</a><p>搞定力学，实现逆袭！搞定力学，实现逆袭！搞定力学，实现逆袭！</p></dd>
                    </dl>
                    <dl>
                        <dt><a href="#"><img src="temp/photo.png" /></a></dt>
                        <dd><span>[高中化学]</span><a href="#">流星雨</a><p>搞定力学，实现逆袭！搞定力学，实现逆袭！搞定力学，实现逆袭！</p></dd>
                    </dl>
                    <dl>
                        <dt><a href="#"><img src="temp/photo.png" /></a></dt>
                        <dd><span>[高中化学]</span><a href="#">流星雨</a><p>搞定力学，实现逆袭！搞定力学，实现逆袭！搞定力学，实现逆袭！</p></dd>
                    </dl>
                    <dl>
                        <dt><a href="#"><img src="temp/photo.png" /></a></dt>
                        <dd><span>[高中化学]</span><a href="#">流星雨</a><p>搞定力学，实现逆袭！搞定力学，实现逆袭！搞定力学，实现逆袭！</p></dd>
                    </dl>
                </div>
            </div>
            <!--名师在线结束-->
            <!--购买记录开始-->
            <div class="orders">
                <div class="orders_top"><span class="fms">共<i>1280</i>条交易记录</span><div class="title">购买记录</div></div>
                <ul class="orders_mid">
                    <li><a href="#">李一凡</a> 购买了<span>1580</span>元的  数学、物理科科目半年卡，开通了半年期的直播答疑会员服务。<p>10分钟前</p></li>
                    <li><a href="#">李一凡</a> 购买了<span>1580</span>元的  数学、物理科科目半年卡，开通了半年期的直播答疑会员服务。<p>10分钟前</p></li>
                    <li><a href="#">李一凡</a> 购买了<span>1580</span>元的  数学、物理科科目半年卡，开通了半年期的直播答疑会员服务。<p>10分钟前</p></li>
                </ul>
            </div>
            <!--购买记录结束-->
        </div>
        <!--右侧结束-->
    </div>
    <div class="students fmvr clearfix">
    	<div class="students_top">靠他学员</div>
        <ul class="students_mid clearfix">
        	<li class="cur">
            	<div class="border">
                	<img src="temp/photo_140.png" />
                    <a href="#">家长冯先生:</a>
                    <p>过去老师好不好，我们也说不清楚，也没法分辨，全听别人的，在靠他网，老师好不好，先看大家的评价，像淘宝或大众点评一样，这种感觉靠谱多了！</p>
                </div>
            </li>
            <li>
            	<div class="border">
                	<img src="temp/photo_140.png" />
                    <a href="#">家长冯先生:</a>
                    <p>过去老师好不好，我们也说不清楚，也没法分辨，全听别宝或大众点评一样，这种感觉靠谱多了！</p>
                </div>
            </li>
            <li>
            	<div class="border">
                	<img src="temp/photo_140.png" />
                    <a href="#">家长冯先生:</a>
                    <p>过去老师好不好，我们也说在靠他网，老师好不好，先看大家的评价，像淘宝或大众点评一样，这种感觉靠谱多了！</p>
                </div>
            </li>
            <li>
            	<div class="border">
                	<img src="temp/photo_140.png" />
                    <a href="#">家长冯先生:</a>
                    <p>过去老师好不好，我们也说不清楚，也没法分辨，全听别人的，在靠他网，老师好不好，先看大家的评淘宝或大众点评一样，这种感觉靠谱多了！</p>
                </div>
            </li>
            <li class="last">
            	<div class="border">
                	<img src="temp/photo_140.png" />
                    <a href="#">家长冯先生:</a>
                    <p>过去老师好不好，我们也说不清楚，也没法分辨，全听别人的，在靠他网，老师好不好，先看大家的评价，像淘宝或大众点评一样，这种感觉靠谱多了！</p>
                </div>
            </li>
        </ul>
    </div>
</div>
<!--主体结束-->
<!--底部开始-->
<div class="nfooter">
	<div class="nfooter_top">
    	<dl class="nfooter_top_con clearfix">
        	<dt>现在就注册:</dt>
            <dd><input class="input_text_small w246" type="text" value="请填写邮箱" /></dd>
            <dd><input class="input_text_small w246" type="text" value="请填写密码" /></dd>
            <dd><input class="input_text_small w246" type="text" value="请填写手机号" /></dd>
            <dd><input class="input_button w175" type="button" value="完成注册" /></dd>
        </dl>
    </div>
    <div class="nfooter_mid">
    	<div class="nfooter_mid_con">
        	<div class="nfooter_mid_fl">
            	<div class="dt fmvr">网站服务</div>
                <div class="dd"><a href="#">状元答疑</a><a href="#">一对一/小班</a><a href="#">名师讲堂</a><a href="#">微课堂</a><br /><a href="#">资料下载</a><a href="#">考试心理</a><a href="#">家庭教育</a><a href="#">志愿填报</a></div>
            </div>
            <div class="nfooter_mid_fr">
            	<div class="dt fmvr">新闻中心</div>
                <div class="dd"><a href="#">公司信息</a><br /><a href="#">最新优惠</a></div>
            </div>
            <div class="nfooter_mid_fc">
            	<div class="dt fmvr">用户指引</div>
                <div class="dd"><a href="#">学员操作指导</a><a href="#">体验教室</a><a href="#">教师操作指导</a><a href="#">上课须知</a><br /><a href="#">教师学院</a><a href="#">常见问题</a><a href="#">在线咨询</a><a href="#">在线支付</a></div>
            </div>
        </div>
    </div>
    <div class="nfooter_bot">
    	<ul class="nfooter_bot_con">
        	<li><span class="fmvr">战略合作:</span><a href="#"><img src="images/link_logo_b_1.png" /></a><a href="#"><img src="images/link_logo_b_2.png" /></a><a href="#"><img src="images/link_logo_b_3.png" /></a></li>
            <li><span class="fmvr">友情链接:</span><a href="#">YY教育</a><a href="#">清华大学</a><a href="#">腾讯课堂</a><a href="#">环球网校</a><a href="#">网易云课堂</a><a href="#">多贝网</a><a href="#">淘宝同学</a><a href="#">特级教师网</a><a href="#">排课软件</a></li>
        </ul>
    </div>
    <div class="nfooter_foot">
    	<div class="p_1"><a href="#">关于靠他网</a>|<a href="#">网站寄语</a><span>|</span><a href="#">机构加盟</a><span>|</span><a href="#">服务协议</a><span>|</span><a href="#">职位招聘</a><span>|</span><a href="#">联系我们</a></div>
        <div class="p_2"><a class="icons icons_1" href="#">中国互联网诚信联盟</a><a class="icons icons_2" href="#">网上交易保障中心</a><a class="icons icons_3" href="#">可信网上认证</a><a class="icons icons_4" href="#">诚信网站认证</a><a class="icons icons_5" href="#">经营性网站备案信息</a><a class="icons icons_6" href="#">安全联盟</a></div>	
    </div>
</div>
<!--底部结束-->
</body>
</html>
