<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>靠他网首页</title>
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/base.css">
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script type="text/javascript" src="js/jquery.1.11.2.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/kt.js"></script>
<script type="text/javascript">
$(function(){
	KT.tools.Menu('.nmenu','nmenu_float','.nheader');
});
</script>
</head>
<body>
<!--顶部开始-->
<div class="nheader">
	<!--顶导开始-->
	<div class="nheader_top">
    	<div class="nheader_top_con clearfix">
        	<ul class="nheader_top_fl">
            	<li><a class="grayc" href="#"><img src="images/link_logo_1.png" />YY教育战略合作伙伴</a></li>
                <li><a class="grayc" href="#"><img src="images/link_logo_2.png" />清华大学科技园培养企</a></li>
                <li><a class="grayc" href="#"><img src="images/link_logo_3.png" />腾讯课堂推荐企业</a></li>
            </ul>
            <div class="nheader_top_fr">
            	<a class="a1" href="#">微博</a>
                <a class="a2" href="#">微信</a>
                <a class="a3" href="#">在线咨询</a>
            </div>
            <div class="nheader_top_fc">
            	<a href="#">注册</a><a href="#">登录</a>
            </div>
        </div>
    </div>
    <!--顶导结束-->
    <!--logo开始-->
    <div class="nheader_mid clearfix"><a class="fl" href="#"><img src="images/logo.png" /></a><img class="fr mr10" src="images/phone.png" /></div>
    <!--logo结束-->
</div>
<img class="nheader_dialog_1" src="images/weixin.png" />
<!--顶部结束-->
<!--menu开始-->
<div class="nmenu">
	<div class="nmenu_con fmvr"><a class="cur" href="#">首页</a><a href="#">教学理念</a><a href="#">免费体验</a><a href="#">班型介绍</a><a href="#">保分计划</a><a href="#">家长社区</a></div>
</div>
<!--menu结束-->
<!--主体开始-->
<div class="ncontent fmvr clearfix">
	<!--左侧开始-->
    <div class="ncontent_fl">
    	<!--教师学院开始-->
        <div class="tchschool">
        	<div class="tchschool_top fmvr">靠他网（kaota.com）</div>
            <div class="tchschool_mid fmvr">
            	<p>是一家线上（在线授课）学习服务平台，通过互联网创新手段，让老师能充分展现自己的才能，帮助老师招生，同时协助教师打造自我品牌，提供多种上课形式。</p>
                <p>我们坚守用户第一、诚信、简单、创新的价值观，致力于打造一个人人信赖的学习服务平台。</p>
            </div>
        </div>
        <!--教师学院结束-->
        <!--培养愿景开始-->
        <div class="nbecame">
        	<div class="nbecame_top">现在入驻靠他网，成为平台教师会让你</div>
            <div class="nbecame_mid">
            	<ul class="clearfix">
                	<li><span class="span_1"></span><div class="h_1 fmvr">获得成长</div><p>靠他网注重师资的选拔与培养，专业的教师培训团队，祝您圆梦！</p></li>
                    <li><span class="span_2"></span><div class="h_1 fmvr">更多生源</div><p>YY教育战略合作伙伴，清华大学科技园培养企业，腾讯课堂推荐企业，为您带来更多生源。</p></li>
                    <li><span class="span_3"></span><div class="h_1 fmvr">节省时间</div><p>与酷暑寒冬和舟车劳顿说再见，一人一机即可实现教书育人，soho的工作方式为您赢得更多时间！</p></li>
                    <li><span class="span_4"></span><div class="h_1 fmvr">名利双收</div><p>在靠他网教师拥有自己专属的展示平台，上传照片、教学视频，更有机会获得私人订制的推广方案，迅速提升知名度，打造个人品牌！</p></li>
                </ul>
            </div>
        </div>
        <!--培养愿景结束-->
        <!--入驻条件开始-->
        <div class="nrules">
        	<div class="nrules_top fmvr">什么样的老师可以入驻靠他网？</div>
            <div class="nrules_mid"></div>
        </div>
        <!--入驻条件结束-->
        <!--入驻四步开始-->
        <div class="checkin">
        	<div class="checkin_top fmvr">简单四步，入驻靠他网！</div>
            <div class="checkin_mid">
        		<ul class="clearfix">
                	<li>
                    	<span class="li_top li_top_1"></span>
                        <span class="li_mid li_mid_1 fmvr"><font>填写入驻信息</font></span>
                    </li>
                    <li>
                    	<span class="li_top li_top_2"></span>
                        <span class="li_mid li_mid_2 fmvr"><font>上传证书</font></span>
                    </li>
                    <li>
                    	<span class="li_top li_top_3"></span>
                        <span class="li_mid li_mid_3 fmvr"><font>平台审核</font></span>
                    </li>
                    <li class="last">
                    	<span class="li_top li_top_4"></span>
                        <span class="li_mid li_mid_4 fmvr"><font>预约培训</font></span>
                    </li>
                </ul>
            </div>
        </div>
        <!--入驻四步开始-->
        <!--培训计划开始-->
        <div class="nplan">
        	<div class="nplan_top">靠他网教师学院培训计划</div>
            <ul class="nplan_mid clearfix">
            	<li class="li_1"></li>
                <li class="li_2"></li>
                <li class="li_3"></li>
                <li class="li_4"></li>
            </ul>
        </div>
        <!--培训计划结束-->
        <!--成长路线开始-->
        <div class="ngrown">
        	<div class="ngrown_top fmvr">从菜鸟教师到精英教师的成长路线</div>
            <div class="ngrown_mid clearfix">
            	<div class="ngrown_mid_fl">
                	<p class="fmvr">在靠他网，我们将完整的记录你作为教师的成长历程。<br />为了更好的管理和督促，我们引入了评分系统。<br />学生和家长可根据你在课堂的表现来为你评分点赞。<br />你所获得的学生数量和课酬标准也会根据你的积分和评价水涨船高。<br />成为明星教师后，可以获得由靠他网为你量身定制的个人推广方案，<br />建立个人品牌，快速提高知名度和影响力。</p>
                </div>
                <div class="ngrown_mid_fr"></div>
            </div>
        </div>
        <!--成长路线结束-->
        <!--已入驻的人员开始-->
        <div class="nteclist">
        	<div class="nteclist_top fmvr">入驻教师展示</div>
            <ul class="nteclist_mid clearfix">
            	<li>
                	<a href="#">
                    	<img src="temp/teacher.jpg" />
                        <span class="span_bg"></span>
                        <span class="span_con"><span class="h_1 fmvr">李海丛</span><span class="h_2 fmvr">高中化学</span><span class="p">从羞涩的小清新成长为自信阳光的美女教师。8个月的时间，400多小时的历练，她完成了从优秀到自身教师的跨越。</span></span>
                    </a>
                </li>
                <li>
                	<a href="#">
                    	<img src="temp/teacher.jpg" />
                        <span class="span_bg"></span>
                        <span class="span_con"><span class="h_1 fmvr">李海丛</span><span class="h_2 fmvr">高中化学</span><span class="p">从羞涩的小清新成长为自信阳光的美女教师。8个月的时间，400多小时的历练，她完成了从优秀到自身教师的跨越。</span></span>
                    </a>
                </li>
                <li>
                	<a href="#">
                    	<img src="temp/teacher.jpg" />
                        <span class="span_bg"></span>
                        <span class="span_con"><span class="h_1 fmvr">李海丛</span><span class="h_2 fmvr">高中化学</span><span class="p">从羞涩的小清新成长为自信阳光的美女教师。8个月的时间，400多小时的历练，她完成了从优秀到自身教师的跨越。</span></span>
                    </a>
                </li>
                <li>
                	<a href="#">
                    	<img src="temp/teacher.jpg" />
                        <span class="span_bg"></span>
                        <span class="span_con"><span class="h_1 fmvr">李海丛</span><span class="h_2 fmvr">高中化学</span><span class="p">从羞涩的小清新成长为自信阳光的美女教师。8个月的时间，400多小时的历练，她完成了从优秀到自身教师的跨越。</span></span>
                    </a>
                </li>
            </ul>
        </div>
        <!--已入驻的人员结束-->
    </div>
    <!--左侧结束-->
    <!--右侧开始-->
    <div class="ncontent_fr">
    	<div class="right_reg">
    		<div class="nreg_2">
                <div class="nreg_top_2"></div>
                <div class="nreg_mid_2">
                    <div class="nreg_mid_bg_2"></div>
                    <div class="nreg_mid_con_2" style="display:none;">
                        <ul>
                        	<li>
                            <input type="text" name="uname" class="input_text_normal" id="uname" value="请填写姓名" />
                        	</li>
                        	<li>
                            <input type="text" name="uname2" class="input_text_normal" id="uname" value="请填写邮箱" />
                         	</li>
                         	<li>
                            <input type="text" name="uname2" class="input_text_normal" id="uname" value="填写手机号获取免费上课提醒" />
                         	</li>
						</ul>
                        <dl>
                          <dt>年 级</dt>
                          <dd>
                            <input type="text" name="uname2" class="input_text_normal" id="uname" value="年级" />
                          </dd>
                        </dl>
                        <dl>
                          <dt>性 别</dt>
                          <dd>
                            <input type="radio" name="sex" class="" id="sex_1" value="0" />
                            <label class="label_big" for="sex_1">男</label>
                            <input type="radio" name="sex" class="" id="sex_2" value="1" />
                            <label class="label_big" for="sex_2">女</label>
                          </dd>
                        </dl>
                        <div>
                          <input type="button" name="sub" class="input_btn_big fmvr" value="免费领取体验课" />
                        </div>
                    </div>
                    <!--登录状态开始-->
                    <div class="nlogin">
                        <div class="nlogin_top">
                            <dl class="clearfix">
                                <dt><img src="temp/photo_140.png" /></dt>
                                <dd class="fmvr">
                                    <div class="span">你好，<a href="#">韩笑笑</a> 同学</div>
                                    <div class="logout"><a href="#">[退出]</a></div>
                                </dd>
                            </dl>
                            <ol class="h_1">余　额：<span>4897.10</span><font>习元</font></ol>
                            <ol class="h_1">经验值：<span class="fs24">2065</span></ol>
                            <div class="tc"><a class="input_btn_big fmvr" href="#">进入我的学习中心</a></div>
                        </div>
                        <div class="nlogin_bot fmvr">
                            <a class="a_1" href="#">课程</a><a class="a_2" href="#">私信</a><a class="a_3" href="#">通知</a>
                        </div>
                    </div>
                    <!--登录状态结束-->
                </div>
        	</div>
    	</div>
	</div>
    <!--右侧结束-->
</div>
<!--主体结束-->

<!--底部开始-->
<div class="nfooter">
	<div class="nfooter_top">
    	<dl class="nfooter_top_con clearfix">
        	<dt>现在就注册:</dt>
            <dd><input class="input_text_small w246" type="text" value="请填写邮箱" /></dd>
            <dd><input class="input_text_small w246" type="text" value="请填写密码" /></dd>
            <dd><input class="input_text_small w246" type="text" value="请填写手机号" /></dd>
            <dd><input class="input_button w175" type="button" value="完成注册" /></dd>
        </dl>
    </div>
    <div class="nfooter_mid">
    	<div class="nfooter_mid_con">
        	<div class="nfooter_mid_fl">
            	<div class="dt fmvr">网站服务</div>
                <div class="dd"><a href="#">状元答疑</a><a href="#">一对一/小班</a><a href="#">名师讲堂</a><a href="#">微课堂</a><br /><a href="#">资料下载</a><a href="#">考试心理</a><a href="#">家庭教育</a><a href="#">志愿填报</a></div>
            </div>
            <div class="nfooter_mid_fr">
            	<div class="dt fmvr">新闻中心</div>
                <div class="dd"><a href="#">公司信息</a><br /><a href="#">最新优惠</a></div>
            </div>
            <div class="nfooter_mid_fc">
            	<div class="dt fmvr">用户指引</div>
                <div class="dd"><a href="#">学员操作指导</a><a href="#">体验教室</a><a href="#">教师操作指导</a><a href="#">上课须知</a><br /><a href="#">教师学院</a><a href="#">常见问题</a><a href="#">在线咨询</a><a href="#">在线支付</a></div>
            </div>
        </div>
    </div>
    <div class="nfooter_bot">
    	<ul class="nfooter_bot_con">
        	<li><span class="fmvr">战略合作:</span><a href="#"><img src="images/link_logo_b_1.png" /></a><a href="#"><img src="images/link_logo_b_2.png" /></a><a href="#"><img src="images/link_logo_b_3.png" /></a></li>
            <li><span class="fmvr">友情链接:</span><a href="#">YY教育</a><a href="#">清华大学</a><a href="#">腾讯课堂</a><a href="#">环球网校</a><a href="#">网易云课堂</a><a href="#">多贝网</a><a href="#">淘宝同学</a><a href="#">特级教师网</a><a href="#">排课软件</a></li>
        </ul>
    </div>
    <div class="nfooter_foot">
    	<div class="p_1"><a href="#">关于靠他网</a>|<a href="#">网站寄语</a><span>|</span><a href="#">机构加盟</a><span>|</span><a href="#">服务协议</a><span>|</span><a href="#">职位招聘</a><span>|</span><a href="#">联系我们</a></div>
        <div class="p_2"><a class="icons icons_1" href="#">中国互联网诚信联盟</a><a class="icons icons_2" href="#">网上交易保障中心</a><a class="icons icons_3" href="#">可信网上认证</a><a class="icons icons_4" href="#">诚信网站认证</a><a class="icons icons_5" href="#">经营性网站备案信息</a><a class="icons icons_6" href="#">安全联盟</a></div>	
    </div>
</div>
<!--底部结束-->
</body>
</html>
