<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>靠他网首页</title>
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/base.css">
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script type="text/javascript" src="js/jquery.1.11.2.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/kt.js"></script>
<script type="text/javascript">
$(function(){
	KT.tools.Menu('.nmenu','nmenu_float','.nheader');
});
</script>
</head>
<body>
<!--顶部开始-->
<div class="nheader">
	<!--顶导开始-->
	<div class="nheader_top">
    	<div class="nheader_top_con clearfix">
        	<ul class="nheader_top_fl">
            	<li><a class="grayc" href="#"><img src="images/link_logo_1.png" />YY教育战略合作伙伴</a></li>
                <li><a class="grayc" href="#"><img src="images/link_logo_2.png" />清华大学科技园培养企</a></li>
                <li><a class="grayc" href="#"><img src="images/link_logo_3.png" />腾讯课堂推荐企业</a></li>
            </ul>
            <div class="nheader_top_fr">
            	<a class="a1" href="#">微博</a>
                <a class="a2" href="#">微信</a>
                <a class="a3" href="#">在线咨询</a>
            </div>
            <div class="nheader_top_fc">
            	<a href="#">注册</a><a href="#">登录</a>
            </div>
        </div>
    </div>
    <!--顶导结束-->
    <!--logo开始-->
    <div class="nheader_mid clearfix"><a class="fl" href="#"><img src="images/logo.png" /></a><img class="fr mr10" src="images/phone.png" /></div>
    <!--logo结束-->
</div>
<img class="nheader_dialog_1" src="images/weixin.png" />
<!--顶部结束-->
<!--menu开始-->
<div class="nmenu">
	<div class="nmenu_con fmvr"><a class="cur" href="#">首页</a><a href="#">教学理念</a><a href="#">免费体验</a><a href="#">班型介绍</a><a href="#">保分计划</a><a href="#">家长社区</a></div>
</div>
<!--menu结束-->
<!--banner开始-->
<div class="nbanner_2">
	<div class="nbanner_con_2 clearfix">
        <!--右侧log部分开始-->
        <div class="nbanner_fr_2">
        	<div class="nreg_2">
            	<div class="nreg_top_2" style="display:none;"></div>
                <div class="nreg_mid_2">
                	<div class="nreg_mid_bg_2"></div>
                	<div class="nreg_mid_con_2" style="display:none;">
                        <ul>
                        	<li><input type="text" name="uname" class="input_text_normal" id="uname" value="请填写姓名" /></li>
                            <li><input type="text" name="uname" class="input_text_normal" id="uname" value="请填写邮箱" /></li>
                            <li><input type="text" name="uname" class="input_text_normal" id="uname" value="填写手机号获取免费上课提醒" /></li>
                        </ul>
                        <dl>
                        	<dt>年 级</dt>
                            <dd><input type="text" name="uname" class="input_text_normal" id="uname" value="年级" /></dd>
                        </dl>
                        <dl>
                        	<dt>性 别</dt>
                            <dd><input type="radio" name="sex" class="" id="sex_1" value="0" /><label class="label_big" for="sex_1">男</label><input type="radio" name="sex" class="" id="sex_2" value="1" /><label class="label_big" for="sex_2">女</label></dd>
                        </dl>
                        <div><input type="button" name="sub" class="input_btn_big fmvr" value="免费领取体验课" /></div>
                        <div class="nreg_mid_con"></div>
                    </div>
                    <!--登录状态开始-->
                    <div class="nlogin">
                        <div class="nlogin_top">
                            <dl class="clearfix">
                                <dt><img src="temp/photo_140.png" /></dt>
                                <dd class="fmvr">
                                    <div class="span">你好，<a href="#">韩笑笑</a> 同学</div>
                                    <div class="logout"><a href="#">[退出]</a></div>
                                </dd>
                            </dl>
                            <ol class="h_1">余　额：<span>4897.10</span><font>习元</font></ol>
                            <ol class="h_1">经验值：<span class="fs24">2065</span></ol>
                            <div class="tc"><a class="input_btn_big fmvr" href="#">进入我的学习中心</a></div>
                        </div>
                        <div class="nlogin_bot fmvr">
                            <a class="a_1" href="#">课程</a><a class="a_2" href="#">私信</a><a class="a_3" href="#">通知</a>
                        </div>
                    </div>
                    <!--登录状态结束-->
                    
                </div>
            </div>
        </div>
        <!--右侧log部分结束-->
    </div>
</div>
<!--banner结束-->
<!--主体开始-->
<div class="ncontent clearfix">
	<!--新模式开始-->
    <div class="nmodel">
    	<div class="nmodel_top">网络首创，在线一对一学习、小班教学新模式</div>
        <div class="nmodel_mid">
        	<ul class="fmvr clearfix">
            	<li class="li_1">
                	<div class="li_top">
                    	<span class="li_top_1"></span>
                    </div>
                	<div class="h"><span class="h1">化整为零</span><br /><span class="h2">注重个体差异</span></div>
                    <div class="li_mid">
                    	<p>专注于小班教学，避免大班课的大杂烩教学方式</p><p>根据不同学员情况，制定个性化的学习计划</p>
                    </div>
                </li>
                <li class="li_2">
                	<div class="li_top">
                    	<span class="li_top_2"></span>
                    </div>
                	<div class="h"><span class="h1">“全身体检”</span><br /><span class="h2">式测评</span></div>
                    <div class="li_mid">
                    	<p>关注学校教学水平和进度，校辅结合</p><p>全方位测试：知识、心态、能力、习惯</p>
                    </div>
                </li>
                <li class="li_3">
                	<div class="li_top">
                    	<span class="li_top_3"></span>
                    </div>
                	<div class="h"><span class="h1">量身定“配”</span><br /><span class="h2">自由选择教师</span></div>
                    <div class="li_mid">
                    	<p>根据学员实际情况匹配教师，不满意随时换</p><p>万千老师随意试听，满意后再上课</p>
                    </div>
                </li>
                <li class="li_4">
                	<div class="li_top">
                    	<span class="li_top_4"></span>
                    </div>
                	<div class="h"><span class="h1">N对1服务</span><br /><span class="h2">360度无死角</span></div>
                    <div class="li_mid">
                    	<p>无论任何班型，你都不是一个人在学习</p><p>辅导过程全程全方位跟踪，学习效果有保障</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!--新模式结束-->
    <!--新方法开始-->
    <div class="nmethod fmvr">
    	<div class="nmethod_top">
        	<div class="nmethod_top_c"><span class="h"><span class="h_1"><b>独创四步教学法</b><br /><font>助你快速提高成绩！</font></span></span></div>
        </div>
        <ul class="nmethod_mid clearfix">
        	<li>
            	<div class="border">
                    <div class="li_top li_top_1">诊断测评</div>
                    <div class="li_mid">
                        <div class="clearfix"><span>•</span><p>掌握学生情况，分析个人特点</p></div>
                        <div class="clearfix"><span>•</span><p>学习能力诊断，学习心理测评，学习兴趣与习惯测评</p></div>
                        <div class="clearfix"><span>•</span><p>制定有针对性的学习辅导计划</p></div>
                    </div>
                </div>
            </li>
            <li>
            	<div class="border">
                    <div class="li_top li_top_2">个性辅导</div>
                    <div class="li_mid">
                        <div class="clearfix"><span>•</span><p>掌握学生情况，分析个人特点</p></div>
                        <div class="clearfix"><span>•</span><p>学习能力诊断，学习心理测评，学习兴趣与习惯测评</p></div>
                        <div class="clearfix"><span>•</span><p>制定有针对性的学习辅导计划</p></div>
                    </div>
                </div>
            </li>
            <li>
            	<div class="border">
                    <div class="li_top li_top_3">全方位跟踪</div>
                    <div class="li_mid">
                        <div class="clearfix"><span>•</span><p>掌握学生情况，分析个人特点</p></div>
                        <div class="clearfix"><span>•</span><p>学习能力诊断，学习心理测评，学习兴趣与习惯测评</p></div>
                        <div class="clearfix"><span>•</span><p>制定有针对性的学习辅导计划</p></div>
                    </div>
                </div>
            </li>
            <li class="last">
            	<div class="border">
                    <div class="li_top li_top_4">学习效果保障</div>
                    <div class="li_mid">
                        <div class="clearfix"><span>•</span><p>掌握学生情况，分析个人特点</p></div>
                        <div class="clearfix"><span>•</span><p>学习能力诊断，学习心理测评，学习兴趣与习惯测评</p></div>
                        <div class="clearfix"><span>•</span><p>制定有针对性的学习辅导计划</p></div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <!--新方法结束-->
</div>
<!--主体结束-->
<!--管理方式开始-->
<div class="nmanage fmvr">
	<div class="nmanage_con">
        <div class="h1">个性化的管理方式</div><div class="h2">【我们能做到】</div><div class="h3">……</div>
        <ul class="nmanage_mid clearfix">
        	<li>
            	<div class="border">
                	<div class="icon_right"></div>
                	<div class="li_con li_con_1">可以先试听<br />然后再交费用</div>
                </div>
            </li>
            <li>
            	<div class="border">
                	<div class="icon_right"></div>
                	<div class="li_con li_con_2">老师不满意<br />随时随地调换</div>
                </div>
            </li>
            <li>
            	<div class="border">
                	<div class="icon_right"></div>
                	<div class="li_con li_con_3">全科免费的课后<br />答疑解惑</div>
                </div>
            </li>
            <li class="last">
            	<div class="border">
                	<div class="icon_right"></div>
                	<div class="li_con li_con_4">效果不满意<br />随时申请退费。</div>
                </div>
            </li>
        </ul>
    </div>
</div>
<!--管理方式结束-->
<!--底部开始-->
<div class="nfooter">
	<div class="nfooter_top">
    	<dl class="nfooter_top_con clearfix">
        	<dt>现在就注册:</dt>
            <dd><input class="input_text_small w246" type="text" value="请填写邮箱" /></dd>
            <dd><input class="input_text_small w246" type="text" value="请填写密码" /></dd>
            <dd><input class="input_text_small w246" type="text" value="请填写手机号" /></dd>
            <dd><input class="input_button w175" type="button" value="完成注册" /></dd>
        </dl>
    </div>
    <div class="nfooter_mid">
    	<div class="nfooter_mid_con">
        	<div class="nfooter_mid_fl">
            	<div class="dt fmvr">网站服务</div>
                <div class="dd"><a href="#">状元答疑</a><a href="#">一对一/小班</a><a href="#">名师讲堂</a><a href="#">微课堂</a><br /><a href="#">资料下载</a><a href="#">考试心理</a><a href="#">家庭教育</a><a href="#">志愿填报</a></div>
            </div>
            <div class="nfooter_mid_fr">
            	<div class="dt fmvr">新闻中心</div>
                <div class="dd"><a href="#">公司信息</a><br /><a href="#">最新优惠</a></div>
            </div>
            <div class="nfooter_mid_fc">
            	<div class="dt fmvr">用户指引</div>
                <div class="dd"><a href="#">学员操作指导</a><a href="#">体验教室</a><a href="#">教师操作指导</a><a href="#">上课须知</a><br /><a href="#">教师学院</a><a href="#">常见问题</a><a href="#">在线咨询</a><a href="#">在线支付</a></div>
            </div>
        </div>
    </div>
    <div class="nfooter_bot">
    	<ul class="nfooter_bot_con">
        	<li><span class="fmvr">战略合作:</span><a href="#"><img src="images/link_logo_b_1.png" /></a><a href="#"><img src="images/link_logo_b_2.png" /></a><a href="#"><img src="images/link_logo_b_3.png" /></a></li>
            <li><span class="fmvr">友情链接:</span><a href="#">YY教育</a><a href="#">清华大学</a><a href="#">腾讯课堂</a><a href="#">环球网校</a><a href="#">网易云课堂</a><a href="#">多贝网</a><a href="#">淘宝同学</a><a href="#">特级教师网</a><a href="#">排课软件</a></li>
        </ul>
    </div>
    <div class="nfooter_foot">
    	<div class="p_1"><a href="#">关于靠他网</a>|<a href="#">网站寄语</a><span>|</span><a href="#">机构加盟</a><span>|</span><a href="#">服务协议</a><span>|</span><a href="#">职位招聘</a><span>|</span><a href="#">联系我们</a></div>
        <div class="p_2"><a class="icons icons_1" href="#">中国互联网诚信联盟</a><a class="icons icons_2" href="#">网上交易保障中心</a><a class="icons icons_3" href="#">可信网上认证</a><a class="icons icons_4" href="#">诚信网站认证</a><a class="icons icons_5" href="#">经营性网站备案信息</a><a class="icons icons_6" href="#">安全联盟</a></div>	
    </div>
</div>
<!--底部结束-->
</body>
</html>
