<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>靠他网首页</title>
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/base.css">
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script type="text/javascript" src="js/jquery.1.11.2.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/kt.js"></script>
<script type="text/javascript">
$(function(){
	KT.tools.Menu('.nmenu','nmenu_float','.nheader');
});
</script>
</head>
<body>
<!--顶部开始-->
<div class="nheader">
	<!--顶导开始-->
	<div class="nheader_top">
    	<div class="nheader_top_con clearfix">
        	<ul class="nheader_top_fl">
            	<li><a class="grayc" href="#"><img src="images/link_logo_1.png" />YY教育战略合作伙伴</a></li>
                <li><a class="grayc" href="#"><img src="images/link_logo_2.png" />清华大学科技园培养企</a></li>
                <li><a class="grayc" href="#"><img src="images/link_logo_3.png" />腾讯课堂推荐企业</a></li>
            </ul>
            <div class="nheader_top_fr">
            	<a class="a1" href="#">微博</a>
                <a class="a2" href="#">微信</a>
                <a class="a3" href="#">在线咨询</a>
            </div>
            <div class="nheader_top_fc">
            	<a href="#">注册</a><a href="#">登录</a>
            </div>
        </div>
    </div>
    <!--顶导结束-->
    <!--logo开始-->
    <div class="nheader_mid clearfix"><a class="fl" href="#"><img src="images/logo.png" /></a><img class="fr mr10" src="images/phone.png" /></div>
    <!--logo结束-->
</div>
<img class="nheader_dialog_1" src="images/weixin.png" />
<!--顶部结束-->
<!--menu开始-->
<div class="nmenu">
	<div class="nmenu_con fmvr"><a class="cur" href="#">首页</a><a href="#">教学理念</a><a href="#">免费体验</a><a href="#">班型介绍</a><a href="#">保分计划</a><a href="#">家长社区</a></div>
</div>
<!--menu结束-->
<!--banner开始-->
<div class="nbanner_3">
	<div class="nbanner_con_2 clearfix">
        <!--右侧log部分开始-->
        <div class="nbanner_fr_2">
        	<div class="nreg_2">
            	<div class="nreg_top_2"></div>
                <div class="nreg_mid_2">
                	<div class="nreg_mid_bg_2"></div>
                	<div class="nreg_mid_con_2">
                    	
                        <ul>
                        	<li><input type="text" name="uname" class="input_text_normal" id="uname" value="请填写姓名" /></li>
                            <li><input type="text" name="uname" class="input_text_normal" id="uname" value="请填写邮箱" /></li>
                            <li><input type="text" name="uname" class="input_text_normal" id="uname" value="填写手机号获取免费上课提醒" /></li>
                        </ul>
                        <dl>
                        	<dt>年 级</dt>
                            <dd><input type="text" name="uname" class="input_text_normal" id="uname" value="年级" /></dd>
                        </dl>
                        <dl>
                        	<dt>性 别</dt>
                            <dd><input type="radio" name="sex" class="" id="sex_1" value="0" /><label class="label_big" for="sex_1">男</label><input type="radio" name="sex" class="" id="sex_2" value="1" /><label class="label_big" for="sex_2">女</label></dd>
                        </dl>
                        <div><input type="button" name="sub" class="input_btn_big fmvr" value="免费领取体验课" /></div>
                    </div>
                    <div class="nreg_mid_con"></div>
                </div>
            </div>
        </div>
        <!--右侧log部分结束-->
    </div>
</div>
<!--banner结束-->
<!--主体开始-->
<div class="ncontent fmvr clearfix">
	<!--面对面开始-->
    <div class="nfaces">
    	<div class="nfaces_top">
        	<div class="h_1">与来自全国三千位以上的一线教师在线面对面</div><div class="h_2">即时互动学习随时随地、立即开口、即学即用、轻轻松松就把成绩提高了！</div>
        </div>
        <ul class="nfaces_mid clearfix">
        	<li>
            	<span class="icon_1"></span>
                <div class="h_1">强大的师资保障</div>
                <p>根据权威的知识级别体系，针对每一位学员的学习需求，实现最佳配对，私人定制您的专属课程。</p>
            </li>
            <li>
            	<span class="icon_2"></span>
                <div class="h_1">量身定制课程</div>
                <p>根据权威的知识级别体系，针对每一位学员的学习需求，实现最佳配对，私人定制您的专属课程。</p>
            </li>
            <li>
            	<span class="icon_3"></span>
                <div class="h_1">实时互动学习</div>
                <p>实时语音、视频以及同步电子白板的现场体验，实现学员与教师的真正互动，第一时间纠正错误，享受在线学习乐趣。</p>
            </li>
            <li>
            	<span class="icon_4"></span>
                <div class="h_1">全方位跟踪检测</div>
                <p>建立学员档案，跟踪学习进度，及时解决学习中问题，同时帮助学员树立正确的学习目标，培养正确的学习习惯。</p>
            </li>
        </ul>
    </div>
    <!--面对面结束-->
    <!--优势体验开始-->
    <div class="nsuper fmvr">
    	<div class="nsuper_top">
        	<div class="h_1">靠他网</div><div class="h_2">给你带来真正有效的在线学习体验!</div><div class="h_3">……</div>
        </div>
        <div class="nsuper_top_1"><a href="#">现在就来体验&nbsp;&nbsp;&nbsp;&nbsp;<span class="fms">&gt;</a></div>
        <div class="nsuper_mid clearfix">
        	<dl class="first clearfix">
            	<dd>&nbsp;</dd>
                <dt>&nbsp;<div class="span"></div></dt>
                <dd>其他在线学习机构</dd>
                <dd>传统培训班</dd>
                <dd class="last">在线单向学习系统</dd>
            </dl>
            <dl class="clearfix">
            	<dd>学习模式</dd>
                <dt>在线真人实时互动</dt>
                <dd>在线真人实时互动</dd>
                <dd>实体教育上课</dd>
                <dd class="last">在线单向展览教材</dd>
            </dl>
            <dl class="even clearfix">
            	<dd>学习时间</dd>
                <dt>弹性</dt>
                <dd>弹性</dd>
                <dd>固定</dd>
                <dd class="last">弹性</dd>
            </dl>
            <dl class="clearfix">
            	<dd>学习地点</dd>
                <dt>弹性</dt>
                <dd>弹性</dd>
                <dd>固定</dd>
                <dd class="last">弹性</dd>
            </dl>
            <dl class="even clearfix">
            	<dd>学习对象</dd>
                <dt>专业一线教师</dt>
                <dd>培训教师</dd>
                <dd>层次不齐</dd>
                <dd class="last">影音</dd>
            </dl>
            <dl class="clearfix">
            	<dd>学习人数</dd>
                <dt>1-3人</dt>
                <dd>3-10人</dd>
                <dd>大班制20人-60人</dd>
                <dd class="last">不限</dd>
            </dl>
            <dl class="even clearfix">
            	<dd>定制学习内容</dd>
                <dt>量身定制学习计划</dt>
                <dd>分类不精致无法定制化</dd>
                <dd>无</dd>
                <dd class="last">无</dd>
            </dl>
            <dl class="clearfix">
            	<dd>追踪学习效果</dd>
                <dt>学习追踪系统</dt>
                <dd>无</dd>
                <dd>无</dd>
                <dd class="last">无</dd>
            </dl>
            <dl class="even clearfix">
            	<dd>学习随堂课后测试</dd>
                <dt>有</dt>
                <dd>无</dd>
                <dd>无</dd>
                <dd class="last">无</dd>
            </dl>
            <dl class="clearfix">
            	<dd>课后答疑</dd>
                <dt>有</dt>
                <dd>无</dd>
                <dd>无</dd>
                <dd class="last">无</dd>
            </dl>
            <dl class="even clearfix">
            	<dd>学习成效<br /></dd>
                <dt>轻松提分，效果惊人</dt>
                <dd class="lh18">师资专业难掌握<br />客服无法及时反应<br />学习状况无人关心</dd>
                <dd class="lh18 ptb9">时间空间难掌握<br />成效缓慢</dd>
                <dd class="last">无法进行有效互动</dd>
            </dl>
        </div>
    </div>
    <!--优势体验结束-->
</div>
<!--主体结束-->
<!--轻松提分开始-->
<div class="students_2 clearfix">
	<div class="students_2_con">
        <div class="students_top_2 fmvr"><div class="h_1">找到对的老师和用对的方法学习一样重要</div><div class="h_2">听听他们如何说<span>轻松提分</span>的秘诀</div><div class="h_3">……</div></div>
        <ul class="students_mid clearfix">
            <li class="cur">
                <div class="border">
                    <img src="temp/photo_140.png" />
                    <a href="#">家长冯先生:</a>
                    <p>过去老师好不好，我们也说不清楚，也没法分辨，全听别人的，在靠他网，老师好不好，先看大家的评价，像淘宝或大众点评一样，这种感觉靠谱多了！</p>
                </div>
            </li>
            <li>
                <div class="border">
                    <img src="temp/photo_140.png" />
                    <a href="#">家长冯先生:</a>
                    <p>过去老师好不好，我们也说不清楚，也没法分辨，全听别宝或大众点评一样，这种感觉靠谱多了！</p>
                </div>
            </li>
            <li>
                <div class="border">
                    <img src="temp/photo_140.png" />
                    <a href="#">家长冯先生:</a>
                    <p>过去老师好不好，我们也说在靠他网，老师好不好，先看大家的评价，像淘宝或大众点评一样，这种感觉靠谱多了！</p>
                </div>
            </li>
            <li>
                <div class="border">
                    <img src="temp/photo_140.png" />
                    <a href="#">家长冯先生:</a>
                    <p>过去老师好不好，我们也说不清楚，也没法分辨，全听别人的，在靠他网，老师好不好，先看大家的评淘宝或大众点评一样，这种感觉靠谱多了！</p>
                </div>
            </li>
            <li class="last">
                <div class="border">
                    <img src="temp/photo_140.png" />
                    <a href="#">家长冯先生:</a>
                    <p>过去老师好不好，我们也说不清楚，也没法分辨，全听别人的，在靠他网，老师好不好，先看大家的评价，像淘宝或大众点评一样，这种感觉靠谱多了！</p>
                </div>
            </li>
        </ul>
    </div>
</div>
<!--轻松提分结束-->
<!--底部开始-->
<div class="nfooter">
	<div class="nfooter_top">
    	<dl class="nfooter_top_con clearfix">
        	<dt>现在就注册:</dt>
            <dd><input class="input_text_small w246" type="text" value="请填写邮箱" /></dd>
            <dd><input class="input_text_small w246" type="text" value="请填写密码" /></dd>
            <dd><input class="input_text_small w246" type="text" value="请填写手机号" /></dd>
            <dd><input class="input_button w175" type="button" value="完成注册" /></dd>
        </dl>
    </div>
    <div class="nfooter_mid">
    	<div class="nfooter_mid_con">
        	<div class="nfooter_mid_fl">
            	<div class="dt fmvr">网站服务</div>
                <div class="dd"><a href="#">状元答疑</a><a href="#">一对一/小班</a><a href="#">名师讲堂</a><a href="#">微课堂</a><br /><a href="#">资料下载</a><a href="#">考试心理</a><a href="#">家庭教育</a><a href="#">志愿填报</a></div>
            </div>
            <div class="nfooter_mid_fr">
            	<div class="dt fmvr">新闻中心</div>
                <div class="dd"><a href="#">公司信息</a><br /><a href="#">最新优惠</a></div>
            </div>
            <div class="nfooter_mid_fc">
            	<div class="dt fmvr">用户指引</div>
                <div class="dd"><a href="#">学员操作指导</a><a href="#">体验教室</a><a href="#">教师操作指导</a><a href="#">上课须知</a><br /><a href="#">教师学院</a><a href="#">常见问题</a><a href="#">在线咨询</a><a href="#">在线支付</a></div>
            </div>
        </div>
    </div>
    <div class="nfooter_bot">
    	<ul class="nfooter_bot_con">
        	<li><span class="fmvr">战略合作:</span><a href="#"><img src="images/link_logo_b_1.png" /></a><a href="#"><img src="images/link_logo_b_2.png" /></a><a href="#"><img src="images/link_logo_b_3.png" /></a></li>
            <li><span class="fmvr">友情链接:</span><a href="#">YY教育</a><a href="#">清华大学</a><a href="#">腾讯课堂</a><a href="#">环球网校</a><a href="#">网易云课堂</a><a href="#">多贝网</a><a href="#">淘宝同学</a><a href="#">特级教师网</a><a href="#">排课软件</a></li>
        </ul>
    </div>
    <div class="nfooter_foot">
    	<div class="p_1"><a href="#">关于靠他网</a>|<a href="#">网站寄语</a><span>|</span><a href="#">机构加盟</a><span>|</span><a href="#">服务协议</a><span>|</span><a href="#">职位招聘</a><span>|</span><a href="#">联系我们</a></div>
        <div class="p_2"><a class="icons icons_1" href="#">中国互联网诚信联盟</a><a class="icons icons_2" href="#">网上交易保障中心</a><a class="icons icons_3" href="#">可信网上认证</a><a class="icons icons_4" href="#">诚信网站认证</a><a class="icons icons_5" href="#">经营性网站备案信息</a><a class="icons icons_6" href="#">安全联盟</a></div>	
    </div>
</div>
<!--底部结束-->
</body>
</html>
