<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>靠他网首页</title>
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/nheader.css">
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script type="text/javascript" src="js/jquery.1.11.2.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/kt.js"></script>
<script type="text/javascript">
$(function(){
	KT.tools.Menu('.nmenu','nmenu_float','.nheader');
});
</script>
</head>
<body>
<!--顶部开始-->
<div class="nheader">
	<!--顶导开始-->
	<div class="nheader_top">
    	<div class="nheader_top_con clearfix">
        	<ul class="nheader_top_fl">
            	<li><a class="grayc" href="#"><img src="images/link_logo_1.png" />YY教育战略合作伙伴</a></li>
                <li><a class="grayc" href="#"><img src="images/link_logo_2.png" />清华大学科技园培养企</a></li>
                <li><a class="grayc" href="#"><img src="images/link_logo_3.png" />腾讯课堂推荐企业</a></li>
            </ul>
            <div class="nheader_top_fr">
            	<a class="a1" href="#">微博</a>
                <a class="a2" href="#">微信</a>
                <a class="a3" href="#">在线咨询</a>
            </div>
            <div class="nheader_top_fc">
            	<a href="#">注册</a><a href="#">登录</a>
            </div>
        </div>
    </div>
    <!--顶导结束-->
    <!--logo开始-->
    <div class="nheader_mid clearfix"><a class="fl" href="#"><img src="images/logo.png" /></a><img class="fr mr10" src="images/phone.png" /></div>
    <!--logo结束-->
</div>
<img class="nheader_dialog_1" src="images/weixin.png" />
<!--顶部结束-->
<!--menu开始-->
<div class="nmenu">
	<div class="nmenu_con fmvr"><a class="cur" href="#">首页</a><a href="#">教学理念</a><a href="#">免费体验</a><a href="#">班型介绍</a><a href="#">保分计划</a><a href="#">家长社区</a></div>
</div>
<!--menu结束-->
<!--主体开始-->
<div class="ncontent fmvr clearfix">
	<!--左侧开始-->
    <div class="ncontent_fl">
    	<!--状元课堂开始-->
        <div class="nchampion">
        	<div class="nchampion_top fmvr">状元课堂</div>
            <div class="nchampion_mid clearfix">
            	<div class="nchampion_mid_fl"><a href="#"></a></div>
                <div class="nchampion_mid_fc">
                    <ul class="clearfix">
                        <li>
                            <div class="qa_course">
                            	<span class="qa_block">
                                    <img src="temp/video.jpg"/>
                                    <a class="icon_play1" href="#"></a>
                                </span>
                                <br/>
                                <a class="h_1" href="#">苏青云　<span class="icon_span_1"></span></a><br/>
                                <span class="h_2">初高中 化学</span>
                            </div>
                            <div class="qa_course">
                            	<span class="qa_block">
                                    <img src="temp/video.jpg"/>
                                    <span class="icon_play2 fmvr">
                                        <a class="span_a" href="#">进入教室</a>
                                    </span>
                                </span>
                                <br/>
                                <a class="h_1" href="#">苏青云　<span class="icon_span_1"></span></a><br/>
                                <span class="h_2">初高中 化学</span>
                            </div>
                            <div class="qa_course">
                            	<span class="qa_block">
                                    <img src="temp/video.jpg"/>
                                    <span class="icon_block"></span>
                                    <span class="icon_play3">
                                        <span>下次开课时间</span>
                                        <br/>
                                        <font>
                                            <kt_test>2015.5.12</kt_test>
                                            <br/>
                                            <kt_test>20:25</kt_test>
                                        </font>
                                    </span>
                                </span>
                                <br/>
                                <a class="h_1" href="#">苏青云　<span class="icon_span_1"></span></a><br/>
                                <span class="h_2">初高中 化学</span>
                            </div>
                            <div class="qa_course">
                            	<span class="qa_block">
                                    <img src="temp/video.jpg"/>
                                    <span class="icon_play4 fmvr">
                                        <a class="span_a" href="#">查看详情</a>
                                    </span>
                                </span>
                                <br/>
                                <a class="h_1" href="#">苏青云　<span class="icon_span_1"></span></a><br/>
                                <span class="h_2">初高中 化学</span>
                            </div>
                            <div class="qa_course">
                            	<span class="qa_block">
                                    <img src="temp/video.jpg"/>
                                    <a class="icon_play1" href="#"></a>
                                </span>
                                <br/>
                                <a class="h_1" href="#">苏青云　<span class="icon_span_1"></span></a><br/>
                                <span class="h_2">初高中 化学</span>
                            </div>
                            <div class="qa_course">
                            	<span class="qa_block">
                                    <img src="temp/video.jpg"/>
                                    <a class="icon_play1" href="#"></a>
                                </span>
                                <br/>
                                <a class="h_1" href="#">苏青云　<span class="icon_span_1"></span></a><br/>
                                <span class="h_2">初高中 化学</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="nchampion_mid_fr light"><a href="#"></a></div>
            </div>
        </div>
        <!--状元课堂结束-->
        <!--与高人为伍开始-->
        <div class="nfriend fmvr">
        	<div class="nfriend_top">与高人为伍，与智者同行</div>
            <ul class="nfriend_mid clearfix">
            	<li><span class="span_1"></span><div class="h_1">高考路上的成功者</div><div class="h_2">他是高考路上的过来人，他的经验值得你借鉴</div></li>
                <li><span class="span_2"></span><div class="h_1">陪伴你的同龄人</div><div class="h_2">他是你的同龄人，为你带来理解、鼓励和帮助。</div></li>
                <li><span class="span_3"></span><div class="h_1">一流学府的领路者</div><div class="h_2">他拥有一流名校的背景和视野，他的成功，为你启航。</div></li>
            </ul>
        </div>
        <!--与高人为伍结束-->
        <!--这里能得到什么开始-->
        <div class="nget">
        	<div class="nget_top">在这里，你可以得到什么？</div>
            <div class="nget_mid"></div>
        </div>
        <!--这里能得到什么结束-->
        <!--上课流程开始-->
        <div class="nlisten">
        	<div class="nlisten_top">上课流程</div>
            <div class="nlisten_mid fmvr"><a class="a_btn_1" href="#">查看完整教程</a><a class="a_btn_2" href="#">人工客服指导</a></div>
        </div>
        <!--上课流程结束-->
        <!--靠他学员开始-->
        <div class="students students_1 clearfix">
            <div class="students_top fmvr">靠他学员</div>
            <ul class="students_mid clearfix">
                <li class="cur">
                    <div class="border">
                        <img src="temp/photo_140.png" />
                        <a href="#">家长冯先生:</a>
                        <p>过去老师好不好，我们也说不清楚，也没法分辨，全听别人的，在靠他网，老师好不好，先看大家的评价，像淘宝或大众点评一样，这种感觉靠谱多了！</p>
                    </div>
                </li>
                <li>
                    <div class="border">
                        <img src="temp/photo_140.png" />
                        <a href="#">家长冯先生:</a>
                        <p>过去老师好不好，我们也说不清楚，也没法分辨，全听别宝或大众点评一样，这种感觉靠谱多了！</p>
                    </div>
                </li>
                <li>
                    <div class="border">
                        <img src="temp/photo_140.png" />
                        <a href="#">家长冯先生:</a>
                        <p>过去老师好不好，我们也说在靠他网，老师好不好，先看大家的评价，像淘宝或大众点评一样，这种感觉靠谱多了！</p>
                    </div>
                </li>
                <li class="last">
                    <div class="border">
                        <img src="temp/photo_140.png" />
                        <a href="#">家长冯先生:</a>
                        <p>过去老师好不好，我们也说不清楚，也没法分辨，全听别人的，在靠他网，老师好不好，先看大家的评价，像淘宝或大众点评一样，这种感觉靠谱多了！</p>
                    </div>
                </li>
            </ul>
        </div>
        <!--靠他学员结束-->
    </div>
    <!--左侧结束-->
    <!--右侧开始-->
    <div class="ncontent_fr">
    	<!--注册部分开始-->
    	<div class="right_reg">
    		<div class="nreg_2">
                <div class="nreg_top_3"><div class="h_1 fmvr">现在填表<br />免费体验状元答疑</div></div>
                <div class="nreg_mid_2">
                    <div class="nreg_mid_bg_2"></div>
                    <div class="nreg_mid_con_2">
                        <ul>
                        	<li>
                            <input type="text" name="uname" class="input_text_normal" id="uname" value="请填写姓名" />
                        	</li>
                        	<li>
                            <input type="text" name="uname2" class="input_text_normal" id="uname" value="请填写邮箱" />
                         	</li>
                         	<li>
                            <input type="text" name="uname2" class="input_text_normal" id="uname" value="填写手机号获取免费上课提醒" />
                         	</li>
						</ul>
                        <dl>
                          <dt>年 级</dt>
                          <dd>
                            <input type="text" name="uname2" class="input_text_normal" id="uname" value="年级" />
                          </dd>
                        </dl>
                        <dl>
                          <dt>性 别</dt>
                          <dd>
                            <input type="radio" name="sex" class="" id="sex_1" value="0" />
                            <label class="label_big" for="sex_1">男</label>
                            <input type="radio" name="sex" class="" id="sex_2" value="1" />
                            <label class="label_big" for="sex_2">女</label>
                          </dd>
                        </dl>
                        <div>
                          <input type="button" name="sub" class="input_btn_big fmvr" value="免费领取体验课" />
                        </div>
                    </div>
                    <div class="nreg_mid_con"></div>
                </div>
        	</div>
    	</div>
        <!--注册部分结束-->
        <!--价格表开始-->
        <div class="nprice">
        	<div class="nprice_top fmvr">价格表</div>
            <div class="nprice_mid fms">
            	<div class="nprice_mid_c">
                	<table cellpadding="1" cellspacing="1">
                    	<tr>
                        	<th>科目</th>
                            <th>月卡</th>
                            <th>半年卡</th>
                            <th>年卡</th>
                        </tr>
                        <tr>
                        	<td>一科</td>
                            <td>200</td>
                            <td>880</td>
                            <td>1580</td>
                        </tr>
                        <tr>
                        	<td>二科</td>
                            <td>360</td>
                            <td>1580</td>
                            <td>2680</td>
                        </tr>
                        <tr>
                        	<td>三科</td>
                            <td>200</td>
                            <td>2180</td>
                            <td>3680</td>
                        </tr>
                        <tr>
                        	<td>四科</td>
                            <td>360</td>
                            <td>2580</td>
                            <td>4280</td>
                        </tr>
                    </table>
                    <div class="note">
                    	<p>状元答疑服务的权益说明:</p>
                        <p class="clearfix"><span>1、</span><font>“状元答疑”是针对靠他网会员的一项有偿服务；</font></p>
                        <p class="clearfix"><span>2、</span><font>当你注册成为靠他网会员后，你将在前三次享受免费的状元答疑服务；</font></p>
                        <p class="clearfix"><span>3、</span><font><em>【春季优惠】</em>状元答疑版块现推出“买1赠1”的活动，买一年年卡，赠一月月卡。精彩不容错过，快来参加！</font></p>
                    </div>
                </div>
            </div>
            <div class="nprice_bot">
                <div class="nprice_bot_1 fms">更多优惠政策，请咨询在线客服</div>
                <div class="nprice_bot_2"><a href="#">立即咨询</a></div>
            </div>
        </div>
        <!--价格表结束-->
        <!--购买记录开始-->
        <div class="orders">
            <div class="orders_top"><span class="fms">共<i>1280</i>条交易记录</span><div class="title">购买记录</div></div>
            <ul class="orders_mid">
                <li><a href="#">李一凡</a> 购买了<span>1580</span>元的  数学、物理科科目半年卡，开通了半年期的直播答疑会员服务。<p>10分钟前</p></li>
                <li><a href="#">李一凡</a> 购买了<span>1580</span>元的  数学、物理科科目半年卡，开通了半年期的直播答疑会员服务。<p>10分钟前</p></li>
                <li><a href="#">李一凡</a> 购买了<span>1580</span>元的  数学、物理科科目半年卡，开通了半年期的直播答疑会员服务。<p>10分钟前</p></li>
            </ul>
        </div>
        <!--购买记录结束-->
	</div>
    <!--右侧结束-->
</div>
<!--主体结束-->

<!--底部开始-->
<div class="nfooter">
	<div class="nfooter_top">
    	<dl class="nfooter_top_con clearfix">
        	<dt>现在就注册:</dt>
            <dd><input class="input_text_small w246" type="text" value="请填写邮箱" /></dd>
            <dd><input class="input_text_small w246" type="text" value="请填写密码" /></dd>
            <dd><input class="input_text_small w246" type="text" value="请填写手机号" /></dd>
            <dd><input class="input_button w175" type="button" value="完成注册" /></dd>
        </dl>
    </div>
    <div class="nfooter_mid">
    	<div class="nfooter_mid_con">
        	<div class="nfooter_mid_fl">
            	<div class="dt fmvr">网站服务</div>
                <div class="dd"><a href="#">状元答疑</a><a href="#">一对一/小班</a><a href="#">名师讲堂</a><a href="#">微课堂</a><br /><a href="#">资料下载</a><a href="#">考试心理</a><a href="#">家庭教育</a><a href="#">志愿填报</a></div>
            </div>
            <div class="nfooter_mid_fr">
            	<div class="dt fmvr">新闻中心</div>
                <div class="dd"><a href="#">公司信息</a><br /><a href="#">最新优惠</a></div>
            </div>
            <div class="nfooter_mid_fc">
            	<div class="dt fmvr">用户指引</div>
                <div class="dd"><a href="#">学员操作指导</a><a href="#">体验教室</a><a href="#">教师操作指导</a><a href="#">上课须知</a><br /><a href="#">教师学院</a><a href="#">常见问题</a><a href="#">在线咨询</a><a href="#">在线支付</a></div>
            </div>
        </div>
    </div>
    <div class="nfooter_bot">
    	<ul class="nfooter_bot_con">
        	<li><span class="fmvr">战略合作:</span><a href="#"><img src="images/link_logo_b_1.png" /></a><a href="#"><img src="images/link_logo_b_2.png" /></a><a href="#"><img src="images/link_logo_b_3.png" /></a></li>
            <li><span class="fmvr">友情链接:</span><a href="#">YY教育</a><a href="#">清华大学</a><a href="#">腾讯课堂</a><a href="#">环球网校</a><a href="#">网易云课堂</a><a href="#">多贝网</a><a href="#">淘宝同学</a><a href="#">特级教师网</a><a href="#">排课软件</a></li>
        </ul>
    </div>
    <div class="nfooter_foot">
    	<div class="p_1"><a href="#">关于靠他网</a>|<a href="#">网站寄语</a><span>|</span><a href="#">机构加盟</a><span>|</span><a href="#">服务协议</a><span>|</span><a href="#">职位招聘</a><span>|</span><a href="#">联系我们</a></div>
        <div class="p_2"><a class="icons icons_1" href="#">中国互联网诚信联盟</a><a class="icons icons_2" href="#">网上交易保障中心</a><a class="icons icons_3" href="#">可信网上认证</a><a class="icons icons_4" href="#">诚信网站认证</a><a class="icons icons_5" href="#">经营性网站备案信息</a><a class="icons icons_6" href="#">安全联盟</a></div>
    </div>
</div>
<!--底部结束-->
</body>
</html>
